<?php

return array (
  'add_new_admin' => 'Add new admin',
  'admins' => 'admins',
  'image' => 'image',
  'name' => 'name',
  'email' => 'email',
  'password' => 'Password',
  'password_confirmation' => 'Password confirmation',
  'show_admin_details' => 'show admin details',
  'created' => 'created at',
  'status' => 'status',
  'active' => 'Active',
  'inactive' => 'in active',
  'added_by' => 'Added by',
  'edit_admin_details' => 'edit admin details',
  'admin_details' => 'admin details',
  'current_image' => 'Current image',
  'show_all_admins' => 'show all admins',
  'created_at' => 'created at',
  'admin_deleted' => 'admin deleted successfully',
  'adding_error' => 'adding error , try again',
  'editing_error' => 'editing error try agian',
);
