<?php

return array (
  'add_new_branch' => 'Add new branch',
  'branches' => 'branches',
  'name' => 'branch name',
  'address' => 'address',
  'show_address' => 'show address in invoice',
  'yes' => 'Yes',
  'phone1' => 'first phone number',
  'show_phone1' => 'show phone 1 in invoice',
  'phone2' => 'second phone number',
  'show_phone2' => 'show phone 2 in invoice ?',
  'mobile' => 'mobile',
  'show_mobile' => 'show mobile in invoice ?',
  'fax' => 'fax',
  'show_fax' => 'show fax in invoice ?',
  'commercial_registration' => 'commercial registration',
  'show_commercial_registration' => 'show commercial registration in invoice',
  'warehouses' => 'Warehouses',
  'show_branch_details' => 'show branch details',
  'created' => 'created at',
  'no' => 'No',
  'edit_branch_details' => 'edit branch details',
  'show_all_branches' => 'show all branches',
  'created_at' => 'created at',
  'branch_deleted' => 'branches deleted successfully',
  'adding_error' => 'adding error , try again',
  'adding_success' => 'branches added successfully',
  'editing_error' => 'editing error , try again',
  'editing_success' => 'branch updated successfully',
);
