<?php

return array(
    'add_new_page' => 'add new page',
    'pages' => 'pages',
    'title_ar' => 'arabic title',
    'content_ar' => 'arabic content',
    'title_en' => 'english title',
    'content_en' => 'english content',
    'page_details' => 'page etails',
    'show_all_pages' => 'show all pages',
    'show_page_details' => 'show page details',
    'created_at' => 'created at',
    'added_by' => 'added by',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'in active',
    'edit_page_details' => 'edit page details',
    'page_deleted' => 'page deleted successfully',
    'adding_error' => 'adding error , try again',
    'adding_success' => 'page added successfully',
    'editing_error' => 'error while editing , try again',
    'editing_success' => 'page updated successfully',
    'slug' => 'slug',
);
