<?php

return array (
  'add_new_product' => 'Add new product',
  'products' => 'products',
  'image' => 'Image',
  'images' => 'other images',
  'name_ar' => 'name in arabic',
  'name_en' => 'name in english',
  'category' => 'Category',
  'brand' => 'Brand',
  'unit' => 'Unit',
  'world_code' => 'World code',
  'local_code' => 'local code',
  'price' => 'Price',
  'carton_includes' => 'How much Carton contains units ?',
  'returnable' => 'returnable ?',
  'yes' => 'Yes',
  'mini_description_ar' => 'mini description in arabic',
  'mini_description_en' => 'mini description in english',
  'description_ar' => 'Description in arabic',
  'description_en' => 'Description in english',
  'show_product_details' => 'show product details',
  'created' => 'Created at',
  'added_by' => 'Added by',
  'status' => 'Status',
  'active' => 'Active',
  'inactive' => 'in active',
  'no' => 'No',
  'edit_product_details' => 'Edit product details',
  'current_image' => 'Current image',
  'show_all_products' => 'show all products',
  'created_at' => 'Created at',
  'product_deleted' => 'Product deleted successfully',
  'adding_error' => 'Error while adding , try again',
  'adding_success' => 'product added successfully',
  'editing_error' => 'Editing error , try again',
  'editing_success' => 'product updated successfully',
  'product_details' => 'product details',
);
