<?php

return array(
    'add_new_product' => 'Add new product',
    'products' => 'products',
    'image' => 'Image',
    'images' => 'other images',
    'name_ar' => 'name in arabic',
    'name_en' => 'name in english',
    'category' => 'Category',
    'brand' => 'Brand',
    'unit' => 'Unit',
    'world_code' => 'World code',
    'local_code' => 'local code',
    'price' => 'Price',
    'carton_includes' => 'How much Carton contains units ?',
    'returnable' => 'returnable ?',
    'yes' => 'Yes',
    'mini_description_ar' => 'mini description in arabic',
    'mini_description_en' => 'mini description in english',
    'description_ar' => 'Description in arabic',
    'description_en' => 'Description in english',
    'show_product_details' => 'show product details',
    'created' => 'Created at',
    'added_by' => 'Added by',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'in active',
    'no' => 'No',
    'edit_product_details' => 'Edit product details',
    'current_image' => 'Current image',
    'show_all_products' => 'show all products',
    'created_at' => 'Created at',
    'product_deleted' => 'Product deleted successfully',
    'adding_error' => 'Error while adding , try again',
    'adding_success' => 'product added successfully',
    'editing_error' => 'Editing error , try again',
    'editing_success' => 'product updated successfully',
    'product_details' => 'product details',

    'site_back_width' => 'site back width',
    'site_back_height' => 'site back height',
    'site_back_left' => 'site back left',
    'site_back_top' => 'site back top',
    'site_front_width' => 'site front width',
    'site_front_height' => 'site front height',
    'site_front_left' => 'site front left',
    'site_front_top' => 'site front top',
    'mobile_back_image_width' => 'mobile back image width',
    'mobile_back_image_height' => 'mobile back image height',
    'mobile_back_width' => 'mobile back width',
    'mobile_back_height' => 'mobile back height',
    'mobile_back_left' => 'mobile back left',
    'mobile_back_top' => 'mobile back top',
    'mobile_front_image_width' => 'mobile front image width',
    'mobile_front_image_height' => 'mobile front image height',
    'mobile_front_width' => 'mobile front width',
    'mobile_front_height' => 'mobile front height',
    'mobile_front_left' => 'mobile front left',
    'mobile_front_top' => 'mobile front top',

    'site_design_sizes' => 'site design sizes',
    'mobile_design_sizes' => 'mobile design sizes',
);
