/**************************** Theme Styles ****************************/
img {
	max-width: 100%;
}
.wrapper .content-wrapper {
	min-height: calc(100vh - 60px);
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.btn.btn-primary ,
.btn.btn-primary:npt(:disabled,.disabled) {
	background: #642F91;
}
a {
	color: #642f91;
}

.navbar-light .navbar-nav .show > .nav-link, 
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .nav-link.active {
	color: #642F91;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff;
	background-color: #642F91;
}
.nav-pills .nav-link:not(.active):hover {
	color: #642F91;
}
.card-primary:not(.card-outline) > .card-header {
	background: #642F91;
}
.card-primary.card-outline {
	border-top: 3px solid #642F91;
}
.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active, 
.sidebar-light-primary .nav-sidebar > .nav-item > .nav-link.active {
	background-color: #642F91;
}
/************ Modal styles **********/
.modal-header {
	background: #642f91;
	color: #fff;
}
.modal-header .close, .mailbox-attachment-close {
	color: #fff;
}
/************ new styles**********/
.btn {
	padding: 5px 15px;
	min-width: 80px;
	text-align: center;
}
.btn-primary {
	background-color: #642f91;
	border-color: #642f91;
}
.btn-primary:focus,
.btn-primary:hover {
	background-color: #642f91;
	border-color: #642f91;
}

.main-header {
	background-color: #f8f9fb;
	color: #1f2d3d;
}
.content-wrapper {
	min-height: 100%;
	height: auto;
}
body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header,
.main-header.navbar.navbar-light.navbar-white {
	margin-left: 0 !important;
}
.navbar-white.navbar-light .form-control-navbar, .navbar-white.navbar-light .form-control-navbar + .input-group-append > .btn-navbar {
	background-color: #fff;
	border-color: #e8e8e8;
	color: rgba(116, 119, 123, 0.8);
}

/**************************** Header Styles ************************/
.main-header  .input-group-sm > .form-control:not(textarea) {
	height: calc(1.8125rem + 10px);
	width: 420px;
}
.right-nav > li:not(.header-profile) > a.nav-link {
	background: #fff;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	margin: 0 10px;
	padding: 8px 9px;
}
.right-nav > li:not(.header-profile) > a.nav-link i {
	font-size: 20px;
}
.header-profile .dropdown-menu {
	width: 210px;
	margin-left: -70px;
	margin-top: 10px;
}
.header-profile .dropdown-menu .nav.nav-pills  li {
	border-bottom: 1px solid #ddd;
	font-size: 15px;
}
.header-profile .dropdown-menu .nav.nav-pills  li:last-child {
	border-bottom: none;
}

.header-profile .dropdown-menu .nav.nav-pills  li i {
	margin-right: 10px;
	color: #642F91;
}

.header-profile > .dropdown-toggle {
	padding: 0;
}
.header-profile > .dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: 0.255em;
	content: "\f078";
	background: #fff;
	color: #555;
	padding: 1px 2px;
	border-radius: 4px;
	border: none;
	width: 14px;
	height: 13px;
	position: absolute;
	top: 74%;
	right: 14px;
	font-size: 11px;
}

.img-size-40 {
	width: 40px;
}
/**************************** Profile Page ****************************/
.box-profile.widget-user-2 img {
	width:100px;
}
.box-profile.widget-user-2 .widget-user-header {
	padding: 0;
	display: flex;
	align-items: center;
}
.box-profile.widget-user-2 .widget-user-username {
	margin: 20px;
}
.box-profile.widget-user-2 {
	padding: 37px;
}
.my-Addresses .card {
	width: 250px;
	box-shadow: none;
	border: 2px dashed #642F91;
	height: 190px;
	margin: 0 auto 20px;
}
.my-Addresses .card .btn:hover,
.my-Addresses .card .btn {
	color: #642F91 !important;
}
.addAddress .card-body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
}
.addAddress .fa.fa-plus {
	color: #fff;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28px;
	background-color: rgba(100, 47, 145, 0.3);
}
.addAddressText {
	margin-top: 10px;
	color: #642F91;
	font-weight: bold;
	font-size: 20px;
	text-transform: capitalize;
}
/********************** index ************************/
#carouselExampleIndicators {
	position: relative;
	height: 280px;
	overflow: hidden;
	margin-bottom: 15px;
}
.home-users .users-list > li {
	width: 12.5%;
}

.best-selling .users-list > li {
	width: 18%;
}
.best-selling .users-list > li {
	width: calc(18.8% - 20px);
	min-width: 150px;
}

.users-list > li .image-container {
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	overflow: hidden;
	margin-bottom: 10px;
	transition: all ease-in-out .3s;
	-webkit-transition: all ease-in-out .3s;
	-moz-transition: all ease-in-out .3s;
	-ms-transition: all ease-in-out .3s;
	-o-transition: all ease-in-out .3s;
}


.users-list > li .image-container img {
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	object-fit: cover;
	width: 100%;
	height: 100%;
	object-position: center;
}

.best-selling .users-list > li .image-container {
	height: 180px;
	box-shadow: 0px 0px 5px rgba(0,0,0,.2);
}
.best-selling .users-list > li .image-container img {
	max-height: 200px;
}

.best-selling .users-list > li:hover .image-container {
	box-shadow:0px 0px 9px rgba(0,0,0,.7);
}
.users-list > li > a:hover, 
.users-list > li > a:hover .users-list-name {
	color: #555
}

.Products-list .users-list > li .users-list-date ,
.best-selling .users-list > li .users-list-date {
	font-weight: bold;
	color: #555;
	font-size: 18px;
}

.Products-list .users-list > li .users-list-date span ,
.best-selling .users-list > li .users-list-date span {
	font-size: 14px;
}

.used-design .users-list > li .image-container {
	max-height: 150px;
}

.used-design .users-list > li {
	width: 25%;
}

.Products-list .users-list > li .image-container {
	height: 200px;
	background: #fff;
	border: 1px solid #ddd;
	position: relative;
}

.Products-list .users-list > li .image-container img {
	object-fit: contain;
}

.users-list {
	display: flex;
	flex-wrap: wrap;
}
.Products-list .users-list > li {
	width: 20%;
	min-width: 180px;
}

/******************* color list ********************/

.color-list {
	display: flex;
	position: absolute;
	width: 100%;
	bottom: 10px;
	z-index: 244;
	left: 0;
	list-style: none;
	padding: 0;
}
.color-item {
	width: 20px;
	height: 20px;
	box-shadow: 0px 0px 2px rgba(0,0,0,.1);
	margin: 0 3px;
}
/******************* color list ********************/
.post-image-container {
	box-shadow: 0px 0px 2px rgba(0,0,0,.25);
	width: 100%;
	margin-bottom: 10px;
	position: relative;
	overflow: hidden;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}

.post-image-container .badge {
	background: #642F91;
	padding: 15px 30px;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	font-size: 25px;
	flex-direction: column;
	display: flex;
	border-radius: 0 15px 0 15px;
	-webkit-border-radius: 0 15px 0 15px;
	-moz-border-radius: 0 15px 0 15px;
	-ms-border-radius: 0 15px 0 15px;
	-o-border-radius: 0 15px 0 15px;
}

.post-image-container .badge span {
	display: block;
	font-size: 13px;
}

.tag-btn {
	display: inline-block;
	background: transparent;
	border: 1px solid #642F91;
	color: #642F91 !important;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	padding: 4px 15px;
	font-size: 15px;
	margin-right: 7px;
	margin-bottom: 7px;
	transition: all ease-in-out .3s;
	-webkit-transition: all ease-in-out .3s;
	-moz-transition: all ease-in-out .3s;
	-ms-transition: all ease-in-out .3s;
	-o-transition: all ease-in-out .3s;
}
.tag-btn:hover {
	color: #642F91;
	background: rgba(128, 0, 128, 0.12);
}

/**** sugested ****/
.heigh-recomanded-list .media,
.sugested-designer-list .media {
	align-items: center;
	margin-bottom: 15px;
}
.heigh-recomanded-list .media-img,
.sugested-designer-list .media-img {
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.heigh-recomanded-list .media-img img ,
.sugested-designer-list .media-img img {
	width: 100%;
	height: auto;
	object-fit: contain;
	object-position: center;

}

.heigh-recomanded-img {
	width: 100px;
	min-width: 130px;
	max-height: 110px;
	overflow: hidden;
	border-radius: 10px ;
	-webkit-border-radius: 10px ;
	-moz-border-radius: 10px ;
	-ms-border-radius: 10px ;
	-o-border-radius: 10px ;
}
.heigh-recomanded-list a,
.heigh-recomanded-list p {
	font-size: 15px;
}

.heigh-recomanded-list .media-body > a:not(.media) {
	font-size: 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	display: block;
	margin-bottom: 7px !important;
}
.heigh-recomanded-img + .media-body {
	width: calc(100% - 140px);
}


/********************* footer-sidebar ****************/
.footer-sidebar-list {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.footer-sidebar-list li {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 5px 10px;
}
.footer-sidebar-list li a:not(.fa, .fab) {
	font-size: 14px;
	color: #555;
	text-decoration: underline;
}
.footer-sidebar-list li a:not(.fa, .fab):hover {
	text-decoration: none;
	text-transform: capitalize;
}
.footer-sidebar-list .fab {
	font-weight: 400;
	font-size: 20px;
}
.footer-sidebar p {
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	margin-top: 5px;
}


/********************* footer-sidebar ****************/
.artest-card {
	width: 142px;
	margin-right: 10px;
	display: inline-flex;
	align-items: center;
	justify-self: center;
}
.artest-card .card-body {
	width: 100%;
	text-align: center;
	padding: 15px;
}
.artest-card .img-container::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	box-shadow: inset 0 0 16px rgba(128, 0, 128, 0.12);
	z-index: 9;
	border-radius: 50%;
}
.artest-card .img-container {
	position: relative;
	width: 90px;
	height: 90px;
	overflow: hidden;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	margin: 0 auto 10px;
}
.artest-card .img-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.artest-card .card-title {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 5px;
}
.artest-card .card-footer {
	padding: 0;
	width: 100%;
}
.artest-card .card-footer button {
	width: 100%;
	border-radius: 0 0 4px 4px ;
	-webkit-border-radius: 0 0 4px 4px ;
	-moz-border-radius: 0 0 4px 4px ;
	-ms-border-radius: 0 0 4px 4px ;
	-o-border-radius: 0 0 4px 4px ;
}
/********************************* Explore-tabs *************************************/
.Explore-tabs {
	display: flex;
}
.Explore-tabs li {
	flex: 1;
}
.Explore-tabs li .nav-link {
	width: 100%;
}
.Explore-tabs li .nav-link.nav-tabs .nav-link {
	border: none;
	margin: 0;
	background: #fff;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
	color: #fff;
	background-color: rgba(100, 47, 145, 0.51);
}
/********************* Panner ****************/
.header-panner {
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
	height: 160px;
	padding: 1rem;
	text-align: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 20px;
}
.header-panner-container {
	position: relative;
}
.header-panner-container .widget-user-image  {
	left: 20px;
	/* margin-left: -45px; */
	position: absolute;
	top: 80px;
	height: 110px;
	width: 110px;
	border: 3px solid #fff;
	overflow: hidden;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.header-panner-container .widget-user-image  img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/********************* FAQ ****************/
.Main-Footer {
	background: #642F91;
	padding: 20px;
	color: #fff;
}
/********************* FAQ ****************/
.inner-pages-container {
	padding: 20px;
	background: #fff;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}
.content-wrapper > .content.inner-pages-content {
	padding-bottom: 20px;
}
.FAQ-container .card-header {
	padding: 25px;
	border-bottom: none;
}
.FAQ-container .card-title {
	margin-bottom: 0;
}

/********************* Products ****************/

.btn-group-toggle > .btn {
	min-width: inherit;
}
.btn-group-toggle > .btn.active i {
	outline: 2px solid #aaa;
	border-radius: 50%;
	outline-offset: 2px;
}
.product-image-thumb {
	margin: 0 0 10px;
	height: 104px;
}
.product-image-thumb:last-child {
	margin: 0;
}
.product-image-thumbs {
	margin-top: 0;
}
.product-image-container {
	border: 1px solid #ddd;
	height: 445px;
}

/***** Select Styles *****/
select {
	/* Reset Select */
	appearance: none;
	outline: 0;
	border: 1px solid #ddd;
	box-shadow: none;
	/* Personalize */
	flex: 1;
	padding: 0 1em;
	color: #555;
	background-color: var(--darkgray);
	background-image: none;
	cursor: pointer;
	border-radius: 5px;
  }
  /* Remove IE arrow */
  select::-ms-expand {
	display: none;
  }
  /* Custom Select wrapper */
  .select {
	position: relative;
	display: inline-flex;
	min-width: 10em;
	height: 3em;
	border-radius: .25em;
	overflow: hidden;
  }
  /* Arrow */
  .select::before {
	font-family: "Font Awesome 5 Free";
	content: "\f078";
	font-weight: 900;
	position: absolute;
	top: 0;
	right: 0;
	padding: 13px;
	transition: .25s all ease;
	pointer-events: none;
	box-sizing: border-box;
	-webkit-transition: .25s all ease;
	-moz-transition: .25s all ease;
	-ms-transition: .25s all ease;
	-o-transition: .25s all ease;
}
  /* Transition */
  .select:hover::before {
	color: #f39c12;
  }
    
/***** Rating Stars Styles *****/
.starrating > input {display: none;}

.starrating > label {
  color: #ffca08; 
  font-weight: 400 !important;
}
.starrating > input:checked ~ label{ 
	color: #ffca08 ; 
	font-weight: 700 !important;
} 

.starrating > input:hover ~ label { color: #ffca08 ;font-weight: 700 !important;  } /* Set yellow color when star hover */

.price {
	font-size: 22px;
	font-weight: bold;
}

/**** diamonnd container ****/
.diamondPriceContainer {
	padding: 10px;
	background: #642F91;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	color: #fff;
}
.diamondPriceContainer i {
	color: #ffca08;
}
.Explore-tabs li .nav-link {
	width: 100%;
	background: #fff;
	border: none;
	border-radius: 0 !important;
}
/********************* Responsive ****************/
@media screen and (max-width:768px) {
	.main-header .form-inline {
		display: inline-block;
		padding: 0 20px;
	}
	.main-header .navbar-nav {
		display: inline-block;
	}
}

@media (min-width: 992px){
	.sidebar-mini.sidebar-collapse .main-sidebar .user-panel .image {
		float: none;
		min-width: 50px;
	}
}

