<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product | ARTEE</title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="sidebar-collapse">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.png" alt="AdminLTE Logo" class="brand-image">
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-0 ml-md-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Right navbar links -->
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto right-nav">

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-danger navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

            <a href="#" class="list-group-item list-group-item-action active">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small>3 days ago</small>
              </div>
              <small>And some small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
              </div>
              <small class="text-muted">And some muted small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
              </div>
              <small class="text-muted">And some muted small print.</small>
            </a>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item">
          <a class="nav-link" href="Card.html">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>

        <li class="nav-item dropdown header-profile">
          <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            class="nav-link dropdown-toggle fa">
            <div class="image">
              <img src="img/user8-128x128.jpg" class="img-circle elevation-1 img-size-40" alt="User Image">
            </div>
          </a>
          <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow p-0">
            <li>
              <a href="Profile.html" class="user-panel d-flex p-2 bg-gray-light">
                <div class="image p-0">
                  <img class="img-circle elevation-1" alt="User Image" src="img/user2-160x160.jpg">
                </div>
                <div class="info">
                  <h5 href="#" class="d-block text-sm">Alexander Pierce</h5>
                </div>
              </a>
            </li>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item active">
                <a href="Wishlist.html" class="nav-link">
                  <i class="far fa-heart"></i> Wishlist
                </a>
              </li>
              <li class="nav-item">
                <a href="Orders.html" class="nav-link">
                  <i class="far fa-paper-plane"></i> My Orders
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt"></i> My Addresses
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-language"></i> Arabic
                </a>
              </li>
              <li class="nav-item">
                <a href="Followers.html" class="nav-link">
                  <i class="far fa-user"></i> My Followers
                </a>
              </li>
              <li class="nav-item">
                <a href="Diamond.html" class="nav-link">
                  <i class="far fa-gem"></i> My Diamonds
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-sign-out-alt"></i> Log out
                </a>
              </li>
            </ul>

          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->

  <div class="wrapper">

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-1 sidebar-no-expand">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column nav-legacy" data-widget="treeview" role="menu"
            data-accordion="false">
            <!-- <li class="nav-header">EXAMPLES</li> -->
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="nav-icon fas fa-home"></i>
                <p> Home </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Explore.html" class="nav-link">
                <i class="nav-icon far fa-compass"></i>
                <p>
                  Explore
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">
                <i class="nav-icon fas fa-tshirt"></i>
                <p>
                  Products
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="designs.html" class="nav-link">
                <i class="nav-icon fas fa-palette"></i>
                <p>
                  Designs
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <div class="user-panel py-1 d-flex">
          <div class="image">
            <img src="img/user2-160x160.jpg" class="img-circle elevation-1" alt="User Image">
          </div>
          <div class="info">
            <a href="Bio.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper pt-3">

      <!-- Main content -->
      <section class="content">
        <div class="card-body">

          <div class="container">


            <!-------------------- Diamond Header -------------------->
            <div class="diamond-header">
              <div class="diamond-header-left">
                <div class="font-weight-bold"> <span class="diamond-title">Diamonds </span> Program</div>
                
                <div class="diamond-progress-header">
                  <div> 8765 </div>
                  <div> Diamond </div>
                </div>

                <div class="diamond-progress-header">
                  <div> 87.65 </div>
                  <div> SAR </div>
                </div>
                
              </div>

              <div class="diamond-header-right">
                <div class="mb-4">
                  Earn More Every Day By stilling Be Amazing Designer
                </div>
                <div class="diamond-progress-header">
                  <div class="diamond-title"> Diamonds </div>
                  <div class="diamond-total">8765</div>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87.65%">
                  </div>
                </div>
                <div>
                  Complete 10000 Diamond To enable Using
                </div>

              </div>

            </div>


            <!-------------------- Products List -------------------->

            <div class="section Products-list">
              <div class="title d-flex justify-content-between col-md-12">
                
                <div class="font-weight-bold mb-3 text-lg">
                  With Your Diamond You can buy
                </div>
                <a href="Products.html" class="text-sm text-dark"> more</a>

              </div>

              <ul class="users-list clearfix">

                <li>
                  <div class="product-container">
                    <a href="Product-details.html" class="image-container" data-image="img/front-1.JPG">

                      <div class="card-front"><img src="img/front-1.JPG" /></div>
                      <div class="card-back"><img src="img/back-1.JPG" /></div>
                    </a>

                    <ul class="color-list">
                      <li class="color-item" style="background:darkred" data-image="img/color-1.jpg"></li>
                      <li class="color-item" style="background:darkblue" data-image="img/color-3.jpg"></li>
                      <li class="color-item" style="background:#fcdb86" data-image="img/color-2.jpg"></li>
                    </ul>
                  </div>
                  <a class="users-list-name" href="Product-details.html">T-shirt</a>
                  <div class="users-list-date">200 <span>SAR</span></div>
                </li>
                <li>
                  <div class="product-container">
                    <a href="Product-details.html" class="image-container" data-image="img/M5665_560_5.JPG">

                      <div class="card-front"><img src="img/M5665_560_5.JPG" /></div>
                      <div class="card-back"><img src="img/M5665_560_6.JPG" /></div>
                    </a>

                    <ul class="color-list">
                      <li class="color-item" style="background:white" data-image="img/M5665_560_5.JPG"></li>
                      <li class="color-item" style="background:darkgreen" data-image="img/M5665_Q55_5.JPG"></li>
                      <li class="color-item" style="background:pink" data-image="img/M5632_J10_1.JPG"></li>
                      <li class="color-item" style="background:darkblue" data-image="img/M5632_R31_6.JPG"></li>
                      <li class="color-item" style="background:black" data-image="img/M5632_608_5.JPG"></li>
                    </ul>
                  </div>
                  <a class="users-list-name" href="Product-details.html">T-shirt</a>
                  <div class="users-list-date">200 <span>SAR</span></div>
                </li>
                <li>
                  <div class="product-container">
                    <a href="Product-details.html" class="image-container" data-image="img/M4650_R60_5.JPG">

                      <div class="card-front"><img src="img/M4650_R60_5.JPG" /></div>
                      <div class="card-back"><img src="img/M4650_R60_6.JPG" /></div>
                    </a>

                    <ul class="color-list">
                      <li class="color-item" style="background:brown" data-image="img/M4650_R60_5.JPG"></li>
                      <li class="color-item" style="background:black" data-image="img/M4650_102_5.JPG"></li>
                    </ul>
                  </div>
                  <a class="users-list-name" href="Product-details.html">T-shirt</a>
                  <div class="users-list-date">200 <span>SAR</span></div>
                </li>
                <li>
                  <div class="product-container">
                    <a href="Product-details.html" class="image-container" data-image="img/M5620_100_5.JPG">

                      <div class="card-front"><img src="img/M5620_100_5.JPG" /></div>
                      <div class="card-back"><img src="img/M5620_100_6.JPG" /></div>
                    </a>

                    <ul class="color-list">
                      <li class="color-item" style="background:grey" data-image="img/M5620_100_5.JPG"></li>
                      <li class="color-item" style="background:black" data-image="img/M5620_102_6.JPG"></li>
                    </ul>
                  </div>
                  <a class="users-list-name" href="Product-details.html">T-shirt</a>
                  <div class="users-list-date">200 <span>SAR</span></div>
                </li>
                <li>
                  <div class="product-container">
                    <a href="Product-details.html" class="image-container" data-image="img/M4622_Q22_7.JPG">

                      <div class="card-front"><img src="img/M4622_Q22_7.JPG" /></div>
                      <div class="card-back"><img src="img/M4622_Q22_6.JPG" /></div>
                    </a>

                    <ul class="color-list">
                      <li class="color-item" style="background:orangered" data-image="img/M4622_Q22_7.JPG"></li>
                      <li class="color-item" style="background:white" data-image="img/M4622_129_1.JPG"></li>
                      <li class="color-item" style="background:black" data-image="img/M4622_102_1.JPG"></li>
                    </ul>
                  </div>
                  <a class="users-list-name" href="Product-details.html">T-shirt</a>
                  <div class="users-list-date">200 <span>SAR</span></div>
                </li>

                

              </ul>

            </div>


          </div>

        </div>

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->


    <!-- Invoice Modal -->
    <div class="modal fade" id="invoice-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

          <div class="modal-body">

            <div class="invoice p-3 mb-3">

              <div class="row">
                <div class="invoice-top">
                  <div>
                    <img src="images/large-logo.png" />
                  </div>

                  <div>
                    <img src="images/QR-code.png" />
                  </div>
                </div>

                <!-- </div> -->

              </div>

              <div class="row invoice-info">

                <div class="col-sm-4 invoice-col">
                  <b class="mr-2">Invoice Number:</b> #007612<br>
                  <b class="mr-2">Order ID:</b> 4F3S8J<br>
                  <b class="mr-2">Payment Due:</b> 2/22/2014<br>
                  <b class="mr-2">Account:</b> 968-34567
                </div>

                <div class="col-sm-4 invoice-col">
                </div>

                <div class="col-sm-4 invoice-col">
                  <b class="mr-2">Invoice</b> #007612<br>
                  <b class="mr-2">Order ID:</b> 4F3S8J<br>
                  <b class="mr-2">Payment Due:</b> 2/22/2014<br>
                  <b class="mr-2">Account:</b> 968-34567
                </div>

              </div>


              <div class="row">
                <div class="col-12 table-responsive">
                  <table class="table mb-0">
                    <thead>
                      <tr class="bg-light font-weight-bold">
                        <th>Product Name</th>
                        <th>Quantaity</th>
                        <th>Size</th>
                        <th>Colors</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Call of Duty</td>
                        <td>455-981-221</td>
                        <td>Red</td>
                        <td>$64.50</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>
                          <p>Need for Speed IV</p>
                          <p>Need for Speed IV</p>
                        </td>
                        <td>247-925-726</td>
                        <td>Wes Anderson umami biodiesel</td>
                        <td>$50.00</td>
                      </tr>

                      <tr class="bg-light font-weight-bold">
                        <th> </th>
                        <th> </th>
                        <th> </th>
                        <th>Colors</th>
                        <th>Price</th>
                      </tr>

                      <tr>
                        <td>1</td>
                        <td>Monsters DVD</td>
                        <td>735-845-642</td>
                        <td>Terry Richardson</td>
                        <td>$10.70</td>
                      </tr>


                      <tr class="bg-light font-weight-bold">
                        <th> </th>
                        <th> </th>
                        <th> </th>
                        <th></th>
                        <th>Total Price</th>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="totalPrice">900 SAR</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>

            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save As PDF</button>
            <button type="button" class="btn btn-primary">Print</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Scripts -->
  <script src="js/PushMenu.js"></script>
  <script>
    $(document).ready(function () {
      $('.product-image-thumb').on('click', function () {
        var $image_element = $(this).find('img')
        $('.product-image').prop('src', $image_element.attr('src'))
        $('.product-image-thumb.active').removeClass('active')
        $(this).addClass('active')
      })
    })
  </script>
  
  <script>
    $("document").ready(function () {
      $(".users-list .color-list li").mouseenter(function () {
        var hoverImage = $(this).data("image");
        $(this).closest('.product-container').find(".image-container .card-front img").attr('src', hoverImage);
      });
      $(".users-list .color-list li").mouseleave(function () {
        var mainImage = $(this).closest('.product-container').find(".image-container").data("image");
        $(this).closest('.product-container').find(".card-front img").attr('src', mainImage);
      });
    });
  </script>
</body>

</html>