<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARTEE | Sign In</title>

  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/login.css">
</head>
<body class="hold-transition sidebar-collapse">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.png" alt="AdminLTE Logo" class="brand-image">
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Products</a>
          </li>
          
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Explore</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Designs</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Contact Us</a>
            </li>

          </ul>
      </div>

      <!-- Right navbar links -->
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto right-nav">
        
        <li class="nav-item dropdown header-profile">
          <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle fa">
            <div class="image">
              <img src="img/user8-128x128.jpg" class="img-circle elevation-1 img-size-40" alt="User Image">
            </div>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->
  
<div class="wrapper">

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper pt-3">

    <!-- Main content -->
    <section class="ftco-section signup-container">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="wrap d-md-flex">
              <!-- Right Side -->
              <div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
                <div class="text w-100">
                  <h2>Welcome Back</h2>
                  <div><img src="images/login-logo.png"/></div>
                </div>
              </div>
              
              <!-- Left Side -->
              <div class="login-wrap">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Signup-tab" data-toggle="tab" data-target="#Signup" type="button" role="tab" aria-controls="Signup" aria-selected="true">Signup</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="Login-tab" data-toggle="tab" data-target="#Login" type="button" role="tab" aria-controls="Login" aria-selected="false">Login</button>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade" id="Signup" role="tabpanel" aria-labelledby="Signup-tab">              
                    <form action="#" class="signup-form">

                      <div class="signup-photo">
                        <img src="img/user6-128x128.jpg">
                        <label class="edit-signup-photo" href="#">
                          <input type="file" />
                          Edit Profile Picture
                          <i class="fa fa-camera"></i>
                        </label>
                      </div>
                      <div class="row">                        
                        <div class="col-md-6">
                          <div class="form-group mb-2">
                              <label class="label" for="name">First Name</label>
                              <input type="text" class="form-control" placeholder="" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group mb-2">
                              <label class="label" for="name">Last Name</label>
                              <input type="text" class="form-control" placeholder="" required>
                          </div>
                        </div>                        
                        <div class="col-md-6">
                          <div class="form-group mb-2">
                              <label class="label" for="name">Email</label>
                              <input type="text" class="form-control" placeholder="" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group mb-2">
                              <label class="label" for="name">Phone</label>
                              <input type="text" class="form-control" placeholder="" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group mb-2">
                            <label class="label" for="name">New Password</label>
                            <div class="password-container">
                              <input type="Password" class="form-control" placeholder="" required>
                              <i class="fa fa-eye show-pass"></i>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group mb-3">
                            <label class="label" for="password">Confirm New Password</label>
                            <div class="password-container">
                              <input type="Password" class="form-control" placeholder="" required>
                              <i class="fa fa-eye show-pass"></i>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="form-group mt-5 text-right">
                        <button type="submit" class="btn btn-primary submit px-3">Verify</button>
                      </div>
                    </form>
                  </div>

                  <div class="tab-pane fade show active" id="Login" role="tabpanel" aria-labelledby="Login-tab">
                    <form action="#" class="login-form">
                      <div class="form-group mb-4">
                        <label class="label" for="name">Email</label>
                          <input type="email" class="form-control" placeholder="" required>
                      </div>
                      <div class="form-group mb-4">
                        <div class="d-flex justify-content-between align-items-end">
                          <label class="label" for="password">Password</label>
                            <a class="forget-password" href="Forget-password.html">Forgot Password ?</a>
                        </div>
                        <div class="password-container">
                          <input type="Password" class="form-control" placeholder="" required>
                          <i class="fa fa-eye show-pass"></i>
                        </div>
                      </div>
                      
                      <div class="w-50 text-left">
                        <label class="checkbox-wrap checkbox-primary mb-0">Remember Me
                        <input type="checkbox" checked>
                        <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="form-group mt-5 text-right">
                        <button type="submit" class="btn btn-primary submit px-3">Login</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>  
    <!-- /.content -->

  <footer class="login-footer text-center">
    <div class="d-sm-block">
      <i class="fa fa-mobile-alt"></i> <span class="text-sm text-muted px-2"> Download App Now </span>
    </div>
    <div class="appIcons my-2">
      <a href="#"><img src="images/googleplay.png" /></a>
      <a href="#"><img src="images/appstore.png" /></a>
    </div>
    <div class="login-fotter-links">
      <a href="Contact-us.html">Contact Us</a>
      <a href="About-us.html">About Us</a>
      <a href="#">Privacy & Policy</a>
      <a href="Terms.html">Termes & Conditions</a>
    </div>
  </footer>
    <!-- /.ootter -->

  </div>
  <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function(){
    $(".show-pass").click(function(){
      $(this).toggleClass("fa-eye-slash fa-eye");
      if($(this).prev("input").attr("type") == "text"){
        $(this).prev("input").prop("type", "password");
      }
      else{
        $(this).prev("input").prop("type", "text");
      }
    })
  })
</script>

</body>
</html>
