<?php

return array (
  'active' => 'مفعل',
  'add_new_admin' => 'إضافه مشرف جديد',
  'added_by' => 'تم الاضافه بواسطه',
  'adding_error' => 'خطا عند الاضافه حاول مره اخرى',
  'admin_deleted' => 'تم الحذف بنجاح',
  'admins' => 'المشرفين',
  'created' => 'تاريخ الاضافه',
  'created_at' => 'تاريخ الاضافه',
  'current_image' => 'الصوره الحاله',
  'edit_admin_details' => 'تعديل بيانات المشرف',
  'editing_error' => 'خطا عند التعديل حاول مره اخرى',
  'email' => 'البريد الاكترونى',
  'image' => 'الصوره',
  'inactive' => 'غر فعال',
  'name' => 'الاسم',
  'password' => 'كلمة المرور',
  'password_confirmation' => 'تاكيد كلمة المرور',
  'show_admin_details' => 'عرض بيانات المشرف',
  'admin_details' => ' بيانات المشرف',
  'show_all_admins' => 'عرض كافه المشرفين',
  'status' => 'الحاله',
);
