<?php

return array (
  'add_new_branch' => 'إضافه فرع جديد',
  'adding_error' => 'خطا عند الاضافه حاول مره اخرى',
  'adding_success' => 'تم اضافه الفرع بنجاح',
  'address' => 'العنوان',
  'branch_deleted' => 'تم حذف الفرع بنجاح',
  'branches' => 'الفروع',
  'commercial_registration' => 'السجل الضريبنى',
  'created' => 'تاريخ الانشاء',
  'created_at' => 'تاريخ الانشاء',
  'edit_branch_details' => 'تعديل بيانات الفرع',
  'editing_error' => 'خطا عند التعديل حاول مره اخرى',
  'editing_success' => 'تم التعديل بنجاح',
  'fax' => 'الفاكس',
  'mobile' => 'رقم الجوال',
  'name' => 'اسم الفرع',
  'no' => 'لا',
  'phone1' => 'رقم التليفون الاول',
  'phone2' => 'رقم التليفون الثانى',
  'show_address' => 'عرض العنوان داخل الفاتوره',
  'show_all_branches' => 'عرض كافه الفروع',
  'show_branch_details' => 'عرض بيانات الفرع',
  'show_commercial_registration' => 'عرض الرقم الضريبى دالخ الفاتوره',
  'show_fax' => 'عرض الفاكس داخل الفاتوره',
  'show_mobile' => 'عرض رقم الجوال داخل الفاتوره',
  'show_phone1' => 'عرض الرقم الاول داخل الفاتوره',
  'show_phone2' => 'عرض رقم التليفون الثانى داخل الفاتوره',
  'warehouses' => 'المستودعات',
  'yes' => 'نعم',
);
