<?php

return array(
    'created_at' => 'تاريخ الانشاء',
    'email' => 'البريد الاكترونى',
    'message' => 'الرساله',
    'message_deleted' => 'تم حذف الرساله بنجاح',
    'messages' => 'الرسائل',
    'name' => 'الاسم',
    'no' => 'لا',
    'phone' => 'الجوال',
    'show_all_messages' => 'عرض كافه الرسائل',
    'show_message_details' => 'عرض تفاصيل الرساله',
    'status' => 'المشاهده',
    'yes' => 'نعم',
    'order_accept' => 'تم تغيير حالة طلبك رقم :num الى :status',
    'new_order' => 'تم قبول الطلب الخاص بك وجاري العمل عليه الان',

    'wrong_current_password' => 'كلمه المرور الحاليه غير صحيحه.',
    'invalid_code' => 'كود التفعيل غير صحيح.',
    'registered_successfully' => 'تم تسجيل الحساب بنجاح.',

    'success' => 'العملية تمت بنجاح.',
    'created_successfully' => 'تم انشاء الطلب.',
    'changed_successfully' => 'تم تغيير الحاله بنجاح.',
    'updated_successfully' => 'تم التعديل بنجاح.',
    'delete_successfully' => 'تم الحذف بنجاح.',
    'logout_successfully' => 'تم تسجيل الخروج بنجاح.',
    'wrong' => 'حدث خطأ ما, برجاء المحاوله لاحقا',
    'not_found_record' => 'هذا الطلب غير متاح.',
    'not_found_records' => 'ايوجد بيانات لعرضها.',
    'send_code' => 'كود التفعيل الخاص بك هو :code.',
    'already_send_code' => 'تم ارسال الكود سابقا تاكد من جوالك',
    'shipping_url' => 'رابط طلب الشحن الخاص بطلبك.',
);
