<?php

return array (
  'add_new_page' => 'إضافه صفحه جديده',
  'content_ar' => 'المحتوى بالعربيه',
  'content_en' => 'المحتوى بالانجليزيه',
  'pages' => 'الصفحات',
  'title_ar' => 'العنوان بالعربيه',
  'title_en' => 'العنوان بالانجليزيه',
  'page_details' => 'بيانات الصفحه',
  'active' => 'مفعل',
  'added_by' => 'تم الاضافه بواسطه',
  'adding_error' => 'خطا عند الاضافه حاول مره اخرى',
  'adding_success' => 'تم الاضافه بنجاح',
  'created_at' => 'تاريخ الاضافه',
  'edit_page_details' => 'تعديل بيانات الصفحه',
  'editing_error' => 'خطا عند التعديل حاول مره اخرى',
  'editing_success' => 'تم التعديل بنجاح',
  'inactive' => 'غير فعال',
  'page_deleted' => 'تم الحذف بنجاح',
  'show_all_pages' => 'عرض كافه الصفحات',
  'show_page_details' => 'عرض بيانات الصفحه',
  'status' => 'الحاله',
  'slug' => 'slug',
);
