<?php

return array(
    'active' => 'فعال',
    'add_new_product' => 'إضافه منتج جديد',
    'added_by' => 'تم الاضافه بواسطه',
    'adding_error' => 'خطا عند الاضافه حاول مره اخرى',
    'adding_success' => 'تم الاضافه بنجاح',
    'brand' => 'البراند',
    'carton_includes' => 'كم عدد الوحدات داخل الكرتونه',
    'created' => 'تاريخ الانشاء',
    'created_at' => 'تاريخ الانشاء',
    'current_image' => 'الصوره الحاليه',
    'description_ar' => 'الوصف بالعربيه',
    'description_en' => 'الوصف بالانجليزيه',
    'edit_product_details' => 'تعديل بيانات المنتج',
    'editing_error' => 'خطا عند التعديل حاول مره اخرى',
    'editing_success' => 'تم التعديل بنجاح',
    'image' => 'الصوره',
    'images' => 'صور اخرى',
    'inactive' => 'غير فعال',
    'local_code' => 'الكود المحلى',
    'mini_description_ar' => 'الوصف البسيط بالعربيه',
    'mini_description_en' => 'الوصف البسيط بالانجليزيه',
    'name_ar' => 'الاسم بالعربيه',
    'name_en' => 'الاسم بالانجليزيه',
    'no' => 'لا',

    'product_deleted' => 'تم حذف المنتج بنجاح',
    'products' => 'المنتجات',
    'returnable' => 'قابل للارجاع ؟',
    'show_all_products' => 'عرض كافه المنتجات',
    'show_product_details' => 'عرض بيانات المنتج',
    'status' => 'الحاله',
    'unit' => 'الوحده',
    'world_code' => 'الكود العالمى',
    'yes' => 'نعم',
    'product_details' => 'بيانات المنتج',

    // new
    'factor' => 'معامل التحويل',
    'have_wholesale_policy' => 'سياسيه تسعير نص جمله',
    'includes_tax' => 'السعر شامل الضريبه',
    'policy_segmental' => 'سياسيه تسعير قطاعى',
    'quantity' => 'الكميه',
    'sub_category' => 'القسم الفرعى',
    'sub_sub_category' => 'القسم الفرع فرعى',
    'type' => 'النوع',
    'vip_policy' => 'سياسيه تسعير vip',
    'wholesale_policy' => 'سياسيه تسعير جمله',
    'barcode' => 'الباركود',

    'design_sizes' => 'مقاسات التصميم',
    'variants' => 'الأنواع',
    'product_photos' => 'صور المنتج',
    'statistics' => 'الأحصائيات',
    'categories' => 'التصنيفات',
    'category' => 'التصنيف',
    'show_all_categories' => 'عرض كافه التصنيفات',
    'add_new_categories' => 'إضافه تصنيف جديد',
    'select_category' => 'أحتر التصنيف',
    'actions' => 'خصائص',
    'edit_product' => 'تعديل بيانات المنتج',

    'diamonds' => 'Diamonds',
    'price_full_design' => 'سعر المنتج فى حاله الطباعه على الوجهين',
    'price' => 'سعر المنتج ى حاله الطباعه فى وجه واحد',
    'front_image' => 'صورة المنتج من الأمام',
    'back_image' => 'صورة المنتج من الخلف',
    'designers' => 'المصممين',

    'site_back_width' => 'site back width',
    'site_back_height' => 'site back height',
    'site_back_left' => 'site back left',
    'site_back_top' => 'site back top',
    'site_front_width' => 'site front width',
    'site_front_height' => 'site front height',
    'site_front_left' => 'site front left',
    'site_front_top' => 'site front top',
    'mobile_back_image_width' => 'mobile back image width',
    'mobile_back_image_height' => 'mobile back image height',
    'mobile_back_width' => 'mobile back width',
    'mobile_back_height' => 'mobile back height',
    'mobile_back_left' => 'mobile back left',
    'mobile_back_top' => 'mobile back top',
    'mobile_front_image_width' => 'mobile front image width',
    'mobile_front_image_height' => 'mobile front image height',
    'mobile_front_width' => 'mobile front width',
    'mobile_front_height' => 'mobile front height',
    'mobile_front_left' => 'mobile front left',
    'mobile_front_top' => 'mobile front top',

    'site_design_sizes' => 'site design sizes',
    'mobile_design_sizes' => 'mobile design sizes',

    'mobile_back_image' => 'Mobile Back Image',
    'mobile_back_tint' => 'Mobile Back Tint',
    'mobile_back_shadow' => 'Mobile Back Shadow',
    'mobile_front_image' => 'Mobile Front Image',
    'mobile_front_tint' => 'Mobile Front Tint',
    'mobile_front_shadow' => 'Mobile Front Shadow',
);
