<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */


    'accepted' => 'يجب قبول الحقل :attribute',
    'accepted_if' => 'الحقل :attribute مقبول في حال ما إذا كان :other يساوي :value.',
    'active_url' => 'الحقل :attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على الحقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => 'الحقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي الحقل :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي الحقل :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون الحقل :attribute ًمصفوفة',
    'before' => 'يجب على الحقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => 'الحقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة الحقل :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'current_password' => 'كلمة المرور غير صحيحة',
    'date' => 'الحقل :attribute ليس تاريخًا صحيحًا',
    'date_equals' => 'لا يساوي الحقل :attribute مع :date.',
    'date_format' => 'لا يتوافق الحقل :attribute مع الشكل :format.',
    'declined' => 'يجب رفض الحقل :attribute',
    'declined_if' => 'الحقل :attribute مرفوض في حال ما إذا كان :other يساوي :value.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي الحقل :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي الحقل :attribute بين :min و :max رقمًا/أرقام',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'ends_with' => 'الـ :attribute يجب ان ينتهي بأحد القيم التالية :value.',
    'enum' => 'الحقل :attribute غير صحيح',
    'exists' => ':attribute غير موجود',
    'file' => 'الـ :attribute يجب أن يكون من ملفا.',
    'filled' => 'الحقل :attribute إجباري',
    'gt' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اكبر من :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اكبر من :value.',
        'string' => 'الـ :attribute يجب ان يكون اكبر من :value حروفٍ/حرفًا.',
    ],
    'gte' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي :value عناصر/عنصر او اكثر.',
        'file' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value.',
        'string' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value حروفٍ/حرفًا.',
    ],
    'image' => 'يجب أن يكون الحقل :attribute صورةً',
    'in' => 'الحقل :attribute غير صحيح',
    'in_array' => 'الحقل :attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون الحقل :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون الحقل :attribute عنوان IP ذا بُنية صحيحة',
    'ipv4' => 'يجب أن يكون الحقل :attribute عنوان IPv4 ذا بنية صحيحة.',
    'ipv6' => 'يجب أن يكون الحقل :attribute عنوان IPv6 ذا بنية صحيحة.',
    'json' => 'يجب أن يكون الحقل :attribute نصا من نوع JSON.',
    'lt' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اقل من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اقل من :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اقل من :value.',
        'string' => 'الـ :attribute يجب ان يكون اقل من :value حروفٍ/حرفًا.',
    ],
    'lte' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value.',
        'string' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value حروفٍ/حرفًا.',
    ],
    'mac_address' => 'يجب أن يكون الحقل :attribute عنوان MAC ذا بنية صحيحة.',
    'max' => [
        'array' => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر/عنصر.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أصغر لـ :max.',
        'string' => 'يجب أن لا يتجاوز طول نص :attribute :max حروفٍ/حرفًا',
    ],
    'mimes' => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'min' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على الأقل على :min عُنصرًا/عناصر',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أكبر لـ :min.',
        'string' => 'يجب أن يكون طول نص :attribute على الأقل :min حروفٍ/حرفًا',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'الحقل :attribute غير صحيح',
    'not_regex' => 'الحقل :attribute نوعه غير صحيح',
    'numeric' => 'يجب على الحقل :attribute أن يكون رقمًا',
    'password' => 'كلمة المرور غير صحيحة.',
    'present' => 'يجب تقديم الحقل :attribute',
    'prohibited' => 'الحقل :attribute محظور',
    'prohibited_if' => 'الحقل :attribute محظور في حال ما إذا كان :other يساوي :value.',
    'prohibited_unless' => 'الحقل :attribute محظور في حال ما لم يكون :other يساوي :value.',
    'prohibits' => 'الحقل :attribute يحظر :other من اي يكون موجود',
    'regex' => 'صيغة الحقل :attribute .غير صحيحة',
    'regex_iban' => 'يجب ان يكون الIBAN 14 رقم',
    'required' => 'الحقل :attribute مطلوب.',
    'required_array_keys' => 'الحقل :attribute يجب ان يحتوي علي مدخلات للقيم التالية :values.',
    'required_if' => 'الحقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => 'الحقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => 'الحقل :attribute مطلوب إذا توفّر :values.',
    'required_with_all' => 'الحقل :attribute مطلوب إذا توفّر :values.',
    'required_without' => 'الحقل :attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => 'الحقل :attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق الحقل :attribute مع :other',
    'size' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على :size عنصرٍ/عناصر بالظبط',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية لـ :size',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
    ],
    'starts_with' => 'الحقل :attribute يجب ان يبدأ بأحد القيم التالية: :values.',
    'string' => 'يجب أن يكون الحقل :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة الحقل :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',
    'uuid' => 'الحقل :attribute يجب ان ايكون رقم UUID صحيح.',

    // new
    'url_custom' => 'صيغة الرابط غير صحيحة.',
    'saudi_phone' => 'رقم الجوال\الهاتف غير صحيح. مثال: :requiredFormat',
    'phone' => 'رقم :attribute غير صحيح.',
    'recaptcha' => 'فشل في التحقق',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'terms_accepted' => [
            'accepted' => 'يجب قبول الشروط والأحكام للاستمرار'
        ],
        'unit.id' => [
            '*' => 'الرجاء اختيار الوحدة الخاصة بالدافع',
            'required' => 'الرجاء اختيار الوحدة الخاصة بالدافع',
        ],
        'assignee.id' => [
            '*' => 'الوحدة المختارة غير صالحة',
            'required' => 'الرجاء اختيار الدافع',
        ],
        'phone_country_code.id' => [
            '*' => 'حقل رمز الهاتف الدولي مطلوب',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'Email' => 'البريد الإلكترونى',
        'Password' => 'كلمه المرور',
        'Forgot Password ?' => 'هل نسيت كلمه المرور ؟',
        'Remember Me' => 'تذكر دخولى',
        'credentials_not_corrent' => 'بيانات الدخول غير صحيحه',
        'Signup' => 'إنشاء حساب جديد',
        'Login' => 'تسجيل الدخول',
        'First Name' => 'الاسم الاول',
        'Last Name' => 'الاسم الثانى',
        'Confirm Password' => 'تاكيد كلمه المرور',
        'Sign Up' => 'اشترك',
        'Choose Profile Picture' => 'اختر صوره الملف الشخصى',
        'Welcome Back' => 'مرحبا بك',
        'Welcome' => 'مربحا بك',
        'Verification Code' => 'كود التفعيل',
        'Verification code sent to' => 'تم ارسال كود التفعيل الى',
        'Verify' => 'تفعيل',
        'Resend Confirmation Code' => 'اعد ارسال كود التفعيل مره اخرى',
        'Verification Code is wrong' => 'كود التفعي غير صحيح',
        'Account Verified successfully' => 'تم تفعيل الحساب بنجاح',
        'My Account' => 'حسابى',
        'My Address' => 'العناوين',
        'Change Password' => 'تغير كلمه المرور',
        'Delete Account' => 'حذف الحساب',
        'Edit Profile' => 'تعديل الملف الشخصى',
        'Bio' => 'نبذه تعريفيه',
        'Edit' => 'تعديل',
        'Profile updated successfully' => 'تم تعديل الملف الشخصى بنجاح',
        'Old Password' => 'كلمه المرور الحاليه',
        'New Password' => 'كلمه المرور الجديده',
        'Confirm New Password' => 'تاكيد كلمه المرور الجديده',
        'Old Password is not correct' => 'كلمه المرو القديمه غير صحيحه',
        'Password updated successfully' => 'تم تغير كلمه المرور بنجاح',
        'Your Address' => 'العناوين الخاصه بك',
        'Add new Address' => 'إضافه عنوان جديد',
        'Building Number' => 'رقم المبنى',
        'Street Name' => 'اسم الشارع',
        'Add' => 'إضافه',
        'District' => 'الحى',
        'Country' => 'الدوله',
        'Governorate' => 'المدينه',
        'City' => 'المدينه',
        'Address added successfully' => 'تم إضافه العنوان بنجاح',
        'Remove' => 'حذف',
        'Set as defaulte' => 'تعين كافتراضى',
        'Are you sure?' => 'هل انت متاكد',
        'You won\'t be able to revert this!' => 'لا يمكن التراجع بعد الحذف',
        'Yes Delete' => 'نعم احذف',
        'No' => 'تراجع',
        'Address deleted successfully' => 'تم حذف العنوان بنجاح',
        'Address set is default successfully' => 'تم تعين العنوان كافتراضى بنجاح',
        'All Rights Reserved' => 'جميع الحقوق محفوظه',
        'Username' => 'اسم المستخدم',
        'Heigh Recomanded Designers' => 'المصممين الموصى بهم',
        'Contact Us' => 'اتصل بنا',
        'Name' => 'الاسم',
        'Phone' => 'رقم الجوال',
        'Subject' => 'الموضوع',
        'Message' => 'الرساله',
        'Send message' => 'ارسال',
        'Message send successfully' => 'تم استقابل رسالتكم بنجاح',
        'Products' => 'المنتجات',
        'Designes' => 'التصاميم',
        'Search For' => 'البحث عن',
        'Search' => 'البحث',
        'SAR' => 'ر.س',
        'product deleted to wishlist successfully' => 'تم حذف المنتج من القائمه بنجاح',
        'product added to wishlist successfully' => 'تم إضافه المنتج الى القائمه بنجاح',
        'you need to login first' => 'يجب ان تقوم بتسجل الدخول اولا',
        'Review' => 'تقييم',
        'Select Size' => 'اختر المقاس',
        'Related Products' => 'منتجات ذات صله',
        'custom-design' => 'تصميم مخصص',
        'Same Designer Designes' => 'تصاميم اخرى للمصم',
        'Artistes' => 'المصممون',
        'More' => 'المزيد',
        'Best Selling Products' => 'المنتجات الاكثر مبيعا',
        'Best Selling designs' => 'التصميمات الاكثر مبيعا',
        'Profile' => 'الملف الشخصى',
        'Follow' => 'تابع',
        'UnFollow' => 'إلغاء المتابعه',
        'UnFollowed Successfully' => 'تم الغاء المتابعه',
        'Followed Successfully' => 'تم المتابعه',
        'Home' => 'الرئيسيه',
        'Explore' => 'استكشف',
        'Designs' => 'التصاميم',
        'Arabic' => 'العربيه',
        'My Followers' => 'متابعينى',
        'Followers' => 'متابعين',
        'My Diamonds' => 'الماس الخاص بى',
        'Diamond' => 'ماسه',
        'Settings' => 'اعدادات',
        'Log out' => 'تسجيل الخروج',
        'Wishlist' => 'قائمه الامنيات',
        'My Orders' => 'طلباتى',
        'My Addresses' => 'عناوينى',
        'Suggested Designers' => 'مصممين مقترحين',
        'Heigh Recomanded Designs' => 'التصاميم المرشحه لك',
        'Your Wishlist' => 'قائمه امنياتك',
        'Customize' => 'تخصيص',
        'delete' => 'حذف',
        'product deleted successfully from Your Wishlist' => 'تم حذف المنتج من قائمه امنياتك بنجاح',
        'Yes' => 'نعم',
        'No orders yet for you to display' => 'لا يوجد منتجات قمت بشرائها بعد ',
        'my_designs' => 'تصاميمي',
        'no_records' => 'لا توجد بيانات لعرضها',
        'latest_designs' => 'اخر التصاميم',
        'Your Owen Design' => 'التصاميم الخاصه بك',
        'create' => 'اضافه',
        'description' => 'الوصف',
        'image' => 'صوره',
        'times_used_count' => 'عدد مرات الاستخدام',
        'diamonds_earned' => 'عدد الدياموند',
        'show_all_designs' => 'عرض كافه التصميمات',
        'add-to-cart' => 'أضف للعربة',
        'invoice' => 'الفاتورة',
        'track_order' => 'تتبع الطلب',
        'pay' => 'أكمل الدفع',

        'product' => 'المنتج',
        'product_price' => 'سعر المنتج',
        'selling_price' => 'سعر البيع للعميل',
        'quantity' => 'الكميه',
        'profit' => 'صافى الربح',
        'piece' => 'قطعة',
        'total' => 'المبلغ الكلى',
        'shipping_price' => 'سعر الشحن',
        'discount' => 'الخصم',
        'sub_total' => 'المجموع الفرعى',
        'governorate' => 'المحافظه',
        'city' => 'المدينه',
        'address' => 'العنوان',
        'add_order' => 'اتمام الطلب',
        'continue_shopping' => 'اكمل التسوق',
        'are_you_have_discount_code' => 'هل تمتلك كود خصم؟',
        'submit' => 'تفعيل',
        'discount_code' => 'كود الخصم',
        'payment_method' => 'طريقة الدفع',
        'colors' => 'الوان',
        'text' => 'نص',
        'add text here...' => 'اضف نص',
        'product_preview_color' => 'لون معاينة المنتج',
        'order_quantity' => 'تحديد كمية الطلب',
        'alert_quantity' => 'يرجى تحديد اللون حتى تظهر لكم المقاسات',
        'Select Color' => 'اختر اللون',
        'add' => 'اضافه',
        'design_image' => 'صوره التصميم',
        'design_image_front' => 'صوره التصميم من الامام',
        'design_image_back' => 'صوره التصميم من الخلف',
        'front' => 'الأمام',
        'back' => 'الخلف',
        'additional_price' => 'سيتم احتساب تكلفة اضافية للطباعة بالخلف',
        'alert' => 'تنبيه!',
        'cancel' => 'الغاء',
        'ok' => 'موافق',
        'send' => 'ارسال',
        'Forget password' => 'نسيت كلمة المرور',
        'Verification code sent to:' => 'تم إرسال رمز التحقق إلى: :phone',
        'status' => 'الحاله',
        'active' => 'مفعل',
        'deactive' => 'غير مفعل',
        'add-design' => 'أضف كتصميم',
        'choice_product' => 'أختر منتج',
        'vat' => 'الضريبه',
        'add existing Design' => 'اضافة تصميم سابق',
        'existing Design' => ' تصميمات سابقة',
        'Download App Now' => 'حمل التطبيق الأن',
        'Most Viewed design' => 'التصميمات الاكثر مشاهدة',
        'Select Category' => 'أختر تصنيف',
        'Select Product' => 'أختر منتج',

// new
        'order_no' => 'رقم الطلب',
        'design_images' => 'صور التصميم',
        'total_cost' => 'الأجمالى',
        'delivery_date' => 'تاريخ ',
        'total_after_discount' => 'الأجمالى بعد الخصم',
        'client_name' => 'اسم العميل',
        'address' => 'العنوان',
        'delivery' => 'سعر الشحن',
        'edit_status' => 'تعديل الحاله',
        'order_info' => 'تفاصيل الطلب',
        'note' => 'الاختيارات',
        'product' => 'المنتج',
        'products' => 'المنتجات',
        'order_products' => 'منتجات الطلب',
        'site_text_type' => 'نوع الخط',
        'site_text_weight' => 'وزن الخط',
        'site_text_size' => 'حجم الخط',
        'site_text_font_family' => 'نوع الخط',
        'item_text_color' => 'لون الخط',
        'type' => 'النوع',
        'design_info' => 'تفاصيل التصميم',
        'actions' => 'الأجراءات',
        'subtotal' => 'التكلفة',
        'phone' => 'التلفون',
        'product_info' => 'تفاصيل المنتج',
        'items_info' => 'تفاصيل الفرعيه للتصميم',
        'close' => 'أغلاق',
        'Back to order Summary' => 'العودة لتفاصيل الطلب',
        'Order Date' => 'تاريخ الطلب',
        'Order #' => 'رقم الطلب',
        'user_requested' => 'مقدم الطلب',
        'sizes' => 'المقاسات',
        'Print' => 'طباعة',
        'size_id' => 'المقاسات',
        'color_id' => 'الالوان',
    ]
];
