<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Bio | ARTEE </title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/rtl.css">

</head>
<body class="hold-transition sidebar-mini sidebar-collapse">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.png" alt="AdminLTE Logo" class="brand-image">
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-0 ml-md-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Right navbar links -->
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto right-nav">
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-danger navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item">
          <a class="nav-link" href="Card.html">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>
        
        <li class="nav-item dropdown header-profile">
          <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle fa">
            <div class="image">
              <img src="img/user8-128x128.jpg" class="img-circle elevation-1 img-size-40" alt="User Image">
            </div>
          </a>
          <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow p-0">
            <li>
              <div class="user-panel d-flex p-2 bg-gray-light">
                <div class="image p-0">
                <img class="img-circle elevation-1" alt="User Image" src="img/user2-160x160.jpg">
                </div>
                <div class="info">
                <h5 href="#" class="d-block text-sm">Alexander Pierce</h5>
                </div>
              </div>
            </li>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a href="Wishlist.html" class="nav-link">
                  <i class="far fa-heart"></i> Wishlist
                </a>
              </li>
              <li class="nav-item">
                <a href="Orders.html" class="nav-link">
                  <i class="far fa-paper-plane"></i> My Orders
                </a>
              </li>
              <li class="nav-item">
                <a href="Profile.html" class="nav-link">
                  <i class="fas fa-map-marker-alt"></i> My Addresses
                </a>
              </li>
              <li class="nav-item">
                <a href="../Website/index.html" class="nav-link">
                  <i class="fas fa-language"></i> English
                </a>
              </li>
              <li class="nav-item">
                <a href="Followers.html" class="nav-link">
                  <i class="far fa-user"></i> My Followers
                </a>
              </li>
              <li class="nav-item">
                <a href="Diamond.html" class="nav-link">
                  <i class="far fa-gem"></i> My Diamonds
                </a>
              </li>
              <li class="nav-item">
                <a href="Profile.html" class="nav-link">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </li>
              <li class="nav-item">
                <a href="Login.html" class="nav-link">
                  <i class="fas fa-sign-out-alt"></i> Log out
                </a>
              </li>
            </ul>
              
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->
<div class="wrapper">

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-1 sidebar-no-expand">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column nav-legacy" data-widget="treeview" role="menu"
            data-accordion="false">
            <!-- <li class="nav-header">EXAMPLES</li> -->
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="nav-icon fas fa-home"></i>
                <p> الرئيسية </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Explore.html" class="nav-link">
                <i class="nav-icon far fa-compass"></i>
                <p>
                  استكشف
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">
                <i class="nav-icon fas fa-tshirt"></i>
                <p>
                  المنتجات
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="designs.html" class="nav-link">
                <i class="nav-icon fas fa-palette"></i>
                <p>
                  الرسومات
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <div class="user-panel py-1 d-flex active">
          <a href="Bio.html" class="image">
            <img src="img/user2-160x160.jpg" class="img-circle elevation-1" alt="User Image">
          </a>
          <div class="info">
            <a href="Bio.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <section class="content">
      <div class="container-fluid">
        <!-- /.row -->
        <div class="row">  
            
          <div class="card card-widget widget-user" style="width: 100%;">
              <div class="widget-user-header text-white" style="background: url('img/photo1.png') center center;">
                <label class="upload-icon fa fa-image">
                  <input id="panner-background" type="file">
              </label>
              </div><!-- Add the bg color to the header using any of the bg-* classes -->
              
              
            </div><!-- /.col -->
          
            <div class="bio-header">
              <div class="bio-user-image">
                <img class="img-circle" src="img/user1-128x128.jpg" alt="User Avatar">
                <label class="upload-icon fa fa-image">
                    <input id="file-input" type="file"/>
                </label>
              </div>
              
              <div class="bio-user-info">
                <h5 class="widget-user-desc text-left text-bold mb-1">Amr Mordy</h5>
                <h3 class="widget-user-username text-left mb-3">@amrmordy23</h3>
              </div>
              
              <div class="bio-user-info ml-auto">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#followersPopup">1000 Followers</button>
              </div>

            </div>



            <!-- //////////////////////////////////// -->
            <div class="col-md-4">
              <div class="card p-2">

                <div class="d-flex flex-wrap justify-content-between align-items-center">
                  <h5 class="font-weight-bold">Bio</h5>
                  <div>
                    <button type="button" class="btn circle-btn fa fa-edit" style="background: #eee;"></button>
                  </div>
                </div>

                <p>
                  With supporting text below as a natural lead-in to additional content.
                  With supporting text below as a natural lead-in to additional content.
                 With supporting text below as a natural lead-in to additional content.
                </p>

              </div>
            </div>

            <!-- Order list Container -->
            <div class="col-md-8">
            
              <!-- Order list item -->
              <div class="card card-primary bio-content">
                <div class="card-header">
                  <div>
                    <p class="card-title text-lg font-weight-bold mb-0">Create</p>
                    <p class="font-weight-normal mb-0">Your Owen Design</p>
                  </div>
          
          
                  <div class="ml-auto">
                    <a href="custom-designs.html" class="btn circle-btn fa fa-plus"></a>
                  </div>
                </div>
                <div class="card-body">
          
                      <!-------------------------- Posts List --------------------------->
                    <div class="card card-widget mb-3">
                      <div class="card-header">
                        <div class="user-block">
                          <img class="img-circle" src="img/user1-128x128.jpg" alt="User Image">
                          <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                          <span class="description">@Jonathan</span>
                        </div>
                        <!-- /.user-block -->
                        <div class="card-tools">
                          <span class="text-muted p-4"> 12 H </span>
                        </div>
                        <!-- /.card-tools -->
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body">
                        <a href="products.html" class="text-center post-image-container">
                          <div class="badge badge-light">200 <span>SAR</span></div>
                          <img class="img-fluid pad" src="img/tshirt-4.jpg" alt="Photo">
                        </a>

                        <p>I took this photo this morning. What do you guys think?</p>
                        <div class="tag-btns-container">
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          </ul>
                        </div>

                      </div>



                    </div>
          
                      <!-------------------------- Posts List --------------------------->
                    <div class="card card-widget mb-3">
                      <div class="card-header">
                        <div class="user-block">
                          <img class="img-circle" src="img/user1-128x128.jpg" alt="User Image">
                          <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                          <span class="description">@Jonathan</span>
                        </div>
                        <!-- /.user-block -->
                        <div class="card-tools">
                          <span class="text-muted p-4"> 12 H </span>
                        </div>
                        <!-- /.card-tools -->
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body">
                        <a href="Product-details.html" class="text-center post-image-container">
                          <div class="badge badge-light">200 <span>SAR</span></div>
                          <img class="img-fluid pad" src="img/tshirt-5.jpg" alt="Photo">
                        </a>

                        <p>I took this photo this morning. What do you guys think?</p>
                        <div class="tag-btns-container">
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          <a href="#" class="btn tag-btn"> Tag link </a>
                          </ul>
                        </div>

                      </div>



                    </div>


                    <!-------------------------- Posts List --------------------------->
                    <div class="section used-design">
                      <div class="title d-flex justify-content-between col-md-12">
                        <h5 class="mb-2">lateest design</h5>
                        <a href="Products.html" class="text-sm text-dark"> more</a>
                      </div>
      
                      <ul class="users-list clearfix">
                        <li>
      
                          <a href="#">
                            <div class="image-container">
                              <img src="img/design-1.jpg" alt="User Image">
                            </div>
                          </a>
                          <a class="users-list-name" href="#">Alexander Pierce</a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="image-container">
                              <img src="img/design-2.png" alt="User Image">
                            </div>
                          </a>
                          <a class="users-list-name" href="#">Norman</a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="image-container">
                              <img src="img/photo3.jpg" alt="User Image">
                            </div>
                          </a>
                          <a class="users-list-name" href="#">Jane</a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="image-container">
                              <img src="img/photo2.png" alt="User Image">
                            </div>
                          </a>
                          <a class="users-list-name" href="#">John</a>
                        </li>
                      </ul>
      
                    </div>


                </div>
              </div>
            </div>
          
        </div>          
        <!-- /.row -->
      </div>
    </section>

  
</div>
<!-- ./wrapper -->




    <!-- Invoice Modal -->
    <div class="modal fade" id="followersPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          
          <div class="modal-body">

            <div class="card artest-card">
              <div class="card-body">
              <div class="img-container">
                <img src="img/avatar.png" alt="">
              </div>
                <h5 class="card-title text-truncate">Artest-name</h5>
                <p class="card-text text-truncate">Artest Link</p>
              </div>
              <div class="card-footer">
                <button href="#" class="btn btn-primary">Follow</button>
              </div>
            </div>
            
            <div class="card artest-card">
              <div class="card-body">
                <div class="img-container">
                  <img src="img/avatar2.png" alt="">
                </div>
                <h5 class="card-title text-truncate">Artest-name Artest-name</h5>
                <p class="card-text text-truncate">Artest LinkArtest Link</p>
              </div>
              <div class="card-footer">
                <button href="#" class="btn btn-primary">Follow</button>
              </div>
            </div>
            
            <div class="card artest-card">
              <div class="card-body">
              <div class="img-container">
                <img src="img/avatar3.png" alt="">
              </div>
                <h5 class="card-title text-truncate">Artest-name</h5>
                <p class="card-text text-truncate">Artest Link</p>
              </div>
              <div class="card-footer">
                <button href="#" class="btn btn-primary">Follow</button>
              </div>
            </div>
            
            <div class="card artest-card">
              <div class="card-body">
                <div class="img-container">
                  <img src="img/avatar4.png" alt="">
                </div>
                <h5 class="card-title text-truncate">Artest-name</h5>
                <p class="card-text text-truncate">Artest Link</p>
              </div>
              <div class="card-footer">
                <button href="#" class="btn btn-primary">Follow</button>
              </div>
            </div>
            
            <div class="card artest-card">
              <div class="card-body">
              <div class="img-container">
                <img src="img/avatar.png" alt="">
              </div>
                <h5 class="card-title text-truncate">Artest-name</h5>
                <p class="card-text text-truncate">Artest Link</p>
              </div>
              <div class="card-footer">
                <button href="#" class="btn btn-primary">Follow</button>
              </div>
            </div>
            
            <div class="card artest-card">
              <div class="card-body">
                <div class="img-container">
                  <img src="img/avatar2.png" alt="">
                </div>
                <h5 class="card-title text-truncate">Artest-name</h5>
                <p class="card-text text-truncate">Artest Link</p>
              </div>
              <div class="card-footer">
                <button href="#" class="btn btn-primary">Follow</button>
              </div>
            </div>
            
            <div class="card artest-card">
              <div class="card-body">
              <div class="img-container">
                <img src="img/avatar3.png" alt="">
              </div>
                <h5 class="card-title text-truncate">Artest-name</h5>
                <p class="card-text text-truncate">Artest Link</p>
              </div>
              <div class="card-footer">
                <button href="#" class="btn btn-primary">Follow</button>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Scripts -->
<script src="js/PushMenu.js"></script>
</body>
</html>
