<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Contact Us | ARTEE </title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/rtl.css">
</head>
<body class="sidebar-collapse">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.png" alt="AdminLTE Logo" class="brand-image">
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-0 ml-md-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Right navbar links -->
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto right-nav">
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-danger navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item">
          <a class="nav-link" href="Card.html">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>
        
        <li class="nav-item dropdown header-profile">
          <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle fa">
            <div class="image">
              <img src="img/user8-128x128.jpg" class="img-circle elevation-1 img-size-40" alt="User Image">
            </div>
          </a>
          <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow p-0">
            <li>
              <div class="user-panel d-flex p-2 bg-gray-light">
                <div class="image p-0">
                <img class="img-circle elevation-1" alt="User Image" src="img/user2-160x160.jpg">
                </div>
                <div class="info">
                <h5 href="#" class="d-block text-sm">Alexander Pierce</h5>
                </div>
              </div>
            </li>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a href="Wishlist.html" class="nav-link">
                  <i class="far fa-heart"></i> Wishlist
                </a>
              </li>
              <li class="nav-item">
                <a href="Orders.html" class="nav-link">
                  <i class="far fa-paper-plane"></i> My Orders
                </a>
              </li>
              <li class="nav-item">
                <a href="Profile.html" class="nav-link">
                  <i class="fas fa-map-marker-alt"></i> My Addresses
                </a>
              </li>
              <li class="nav-item">
                <a href="../Website/index.html" class="nav-link">
                  <i class="fas fa-language"></i> English
                </a>
              </li>
              <li class="nav-item">
                <a href="Followers.html" class="nav-link">
                  <i class="far fa-user"></i> My Followers
                </a>
              </li>
              <li class="nav-item">
                <a href="Diamond.html" class="nav-link">
                  <i class="far fa-gem"></i> My Diamonds
                </a>
              </li>
              <li class="nav-item">
                <a href="Profile.html" class="nav-link">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </li>
              <li class="nav-item">
                <a href="Login.html" class="nav-link">
                  <i class="fas fa-sign-out-alt"></i> Log out
                </a>
              </li>
            </ul>
              
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->
<div class="wrapper">

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-1 sidebar-no-expand">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column nav-legacy" data-widget="treeview" role="menu"
            data-accordion="false">
            <!-- <li class="nav-header">EXAMPLES</li> -->
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="nav-icon fas fa-home"></i>
                <p> الرئيسية </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Explore.html" class="nav-link">
                <i class="nav-icon far fa-compass"></i>
                <p>
                  استكشف
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">
                <i class="nav-icon fas fa-tshirt"></i>
                <p>
                  المنتجات
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="designs.html" class="nav-link">
                <i class="nav-icon fas fa-palette"></i>
                <p>
                  الرسومات
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <div class="user-panel py-1 d-flex">
          <a href="Bio.html" class="image">
            <img src="img/user2-160x160.jpg" class="img-circle elevation-1" alt="User Image">
          </a>
          <div class="info">
            <a href="Bio.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    
    <!------------- panner --------->
    <div class="header-panner-container">
      <div class="header-panner text-white" style="background-image: url('images/contact-us-panner.png');">
        اتصل بنا
      </div>
    </div>
    
    <!------- breadcrumb ------->
    <div class="col-sm-12">
      <ol class="breadcrumb container">
        <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
        <li class="breadcrumb-item active">اتصل بنا</li>
      </ol>
    </div>

    <!-- Main content -->
    <section class="content inner-pages-content">
      <div class="container inner-pages-container">
       
        
        <div class="row">

          <div class="col-6 text-center d-flex justify-content-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27612.84495186347!2d31.317777963476566!3d30.105479290289782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458158a9a0d791f%3A0x7529fe67e633be7c!2sSt.%20Mark%20Coptic%20cathedral!5e0!3m2!1sen!2seg!4v1684960022051!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-6">
            <div class="form-group">
              <label for="inputName">Name</label>
              <input type="text" id="inputName" class="form-control" />
            </div>
            <div class="form-group">
              <label for="inputEmail">Phone</label>
              <input type="number" id="inputPhone" class="form-control" />
            </div>
            <div class="form-group">
              <label for="inputSubject">Subject</label>
              <input type="text" id="inputSubject" class="form-control" />
            </div>            
            <div class="form-group">
              <label for="inputEmail">E-Mail</label>
              <input type="email" id="inputEmail" class="form-control" />
            </div>
            <div class="form-group">
              <label for="inputMessage">Message</label>
              <textarea id="inputMessage" class="form-control" rows="4"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary" value="Send message">
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid -->

    </section>

  </div>
  <!-- /.content-wrapper -->



  <footer class="Main-Footer">
    <div class="row">
      <div class="col-md-4 pr-md-4">
        <img class="mb-3" src="images/footer-logo.png" alt="">
        <p class="pr-md-4">
          Artee Is lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem 
          ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem 
          ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem 
        </p>
        <div>
          <a href="#" class="mr-2" ><img src="images/googleplay.png" alt=""></a>
          <a href="#" ><img src="images/appstore.png" alt=""></a>
        </div>
      </div>
      <div class="col-md-3 text-capitalize">
        <h3 class="main-footer-header"> Contact Us</h4>
        <ul class="main-footer-links">
          <li> <a href="#"><i class="fa fa-map-marker-alt"></i> View on map</a> </li>
          <li> <a href="#"><i class="fa fa-envelope"></i> Contact@Artee.com</a> </li>
          <li> 
            <span class="pl-0 pt-4 d-inline-block d-inline-block"><img src="images/VAT.png" alt=""></span>
            <span class="p-4 d-inline-block"><img src="images/maroofStamp.png" alt=""></span>
           </li>
        </ul>
      </div>
      <div class="col-md-3 text-capitalize">
        <h3 class="main-footer-header"> Join to the family </h4>
        <ul class="main-footer-links">
          <li> <a href="Login-signup.html"> Create new account</a> </li>
          <li> <a href="Login.html"> Sign in </a> </li>
          <li> <a href="offers.html"> View Our Offers </a> </li>
        </ul>
      </div>
      <div class="col-md-2 text-capitalize">
        <h3 class="main-footer-header"> Artee </h4>
        <ul class="main-footer-links">
          <li> <a href="about-us.html"> Who we are ?</a> </li>
          <li> <a href="contact-us.html"> Contact Us </a> </li>
          <li> <a href="offers.html"> View Our Offers </a> </li>
        </ul>
      </div>
    </div>

  </footer>
  <!-- /.Main-Footer -->

  
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Scripts -->
<script src="js/PushMenu.js"></script>
</body>
</html>
