<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Design | ARTEE</title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/rtl.css">
</head>
<body class="sidebar-collapse">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.png" alt="AdminLTE Logo" class="brand-image">
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-0 ml-md-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Right navbar links -->
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto right-nav">
        
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-danger navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

            <a href="#" class="list-group-item list-group-item-action active">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small>3 days ago</small>
              </div>
              <small>And some small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
              </div>
              <small class="text-muted">And some muted small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
              </div>
              <small class="text-muted">And some muted small print.</small>
            </a>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item">
          <a class="nav-link" href="Card.html">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>
        
        <li class="nav-item dropdown header-profile">
          <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle fa">
            <div class="image">
              <img src="img/user8-128x128.jpg" class="img-circle elevation-1 img-size-40" alt="User Image">
            </div>
          </a>
          <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow p-0">
            <li>
              <div class="user-panel d-flex p-2 bg-gray-light">
                <div class="image p-0">
                <img class="img-circle elevation-1" alt="User Image" src="img/user2-160x160.jpg">
                </div>
                <div class="info">
                <h5 href="#" class="d-block text-sm">Alexander Pierce</h5>
                </div>
              </div>
            </li>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a href="Wishlist.html" class="nav-link">
                  <i class="far fa-heart"></i> Wishlist
                </a>
              </li>
              <li class="nav-item">
                <a href="Orders.html" class="nav-link">
                  <i class="far fa-paper-plane"></i> My Orders
                </a>
              </li>
              <li class="nav-item">
                <a href="Profile.html" class="nav-link">
                  <i class="fas fa-map-marker-alt"></i> My Addresses
                </a>
              </li>
              <li class="nav-item">
                <a href="../Website/index.html" class="nav-link">
                  <i class="fas fa-language"></i> English
                </a>
              </li>
              <li class="nav-item">
                <a href="Followers.html" class="nav-link">
                  <i class="far fa-user"></i> My Followers
                </a>
              </li>
              <li class="nav-item">
                <a href="Diamond.html" class="nav-link">
                  <i class="far fa-gem"></i> My Diamonds
                </a>
              </li>
              <li class="nav-item">
                <a href="Profile.html" class="nav-link">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </li>
              <li class="nav-item">
                <a href="Login.html" class="nav-link">
                  <i class="fas fa-sign-out-alt"></i> Log out
                </a>
              </li>
            </ul>
              
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->

<div class="wrapper">


    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-1 sidebar-no-expand">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column nav-legacy" data-widget="treeview" role="menu"
            data-accordion="false">
            <!-- <li class="nav-header">EXAMPLES</li> -->
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="nav-icon fas fa-home"></i>
                <p> الرئيسية </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Explore.html" class="nav-link">
                <i class="nav-icon far fa-compass"></i>
                <p>
                  استكشف
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">
                <i class="nav-icon fas fa-tshirt"></i>
                <p>
                  المنتجات
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="designs.html" class="nav-link">
                <i class="nav-icon fas fa-palette"></i>
                <p>
                  الرسومات
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <div class="user-panel py-1 d-flex">
          <a href="Bio.html" class="image">
            <img src="img/user2-160x160.jpg" class="img-circle elevation-1" alt="User Image">
          </a>
          <div class="info">
            <a href="Bio.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper pt-3">

    <!-- Main content -->
    <section class="content">
      
      

      <!-- Default box -->
      <div class="card-solid">
        <div class="card-body">
          <div class="row">
            <div class="col-12 col-sm-6">
              <div class="row">
                <div class="col-3 product-image-thumbs flex-column">
                  <div class="product-image-thumb active"><img src="img/t-shirt-design.png" alt="Product Image"></div>
                  <div class="product-image-thumb" ><img src="img/t-shirt-design.png" alt="Product Image"></div>
                  <div class="product-image-thumb" ><img src="img/t-shirt-design.png" alt="Product Image"></div>
                  <div class="product-image-thumb" ><img src="img/design.png" alt="Product Image"></div>
                </div>

                <div class="col-9 product-image-container">
                  <img src="img/design.png" class="product-image" alt="Product Image">
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6  pl-3">
              <label class="AddToWishlist"> <input type="checkbox" /> <i class="fa fa-heart"></i></label>
              <h3 class="mb-3">Polo Shirt Cotton 100%</h3>
              <div class="starrating risingstar d-inline-flex flex-row-reverse">
                <input type="radio" id="star5" name="rating" value="5" /><label class="fa fa-star" for="star5" title="5 star"></label>
                <input type="radio" id="star4" name="rating" value="4" /><label class="fa fa-star" for="star4" title="4 star"></label>
                <input type="radio" id="star3" name="rating" value="3" /><label class="fa fa-star" for="star3" title="3 star"></label>
                <input type="radio" id="star2" name="rating" value="2" /><label class="fa fa-star" for="star2" title="2 star"></label>
                <input type="radio" id="star1" name="rating" value="1" /><label class="fa fa-star" for="star1" title="1 star"></label>
              </div>
              <span class="px-2">(2 Review)</span>
            
              <p class="design-page-info">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terr.</p>

                           
              <div class="tag-btns-container">
                <a href="#" class="btn tag-btn"> Tag link </a>
                <a href="#" class="btn tag-btn"> Tag link </a>
                <a href="#" class="btn tag-btn"> Tag link </a>
                <a href="#" class="btn tag-btn"> Tag link </a>
                <a href="#" class="btn tag-btn"> Tag link </a>
                <a href="#" class="btn tag-btn"> Tag link </a>
                
              </div>
              <div class="text-right mt-4">
                <a href="custom-designs.html" class="btn btn-primary p-3 px-4 ml-3 bg-primary-gridant">
                  BUY NOW
                </a>
              </div>

            </div>
          </div>
          
          
          <!-------------------------- Products List --------------------------->
          <div class="mt-4">
              

              <!-------------------------- Used Design --------------------------->
              <div class="section used-design same-designes">
                <div class="title d-flex justify-content-between col-md-12">
                  <h5 class="mb-2">Same Designer Designes</h5>
                </div>

                <ul class="users-list clearfix">
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/design-1.jpg" alt="User Image">
                      </div>
                    </a>
                    <a class="users-list-name" href="#" title="Alexander Pierce Alexander">Alexander Pierce Alexander </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/design-2.png" alt="User Image">
                      </div>
                    </a>
                    <a class="users-list-name" href="#">Norman</a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/design-1.jpg" alt="User Image">
                      </div>
                    </a>
                    <a class="users-list-name" href="#">Jane</a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/design-2.png" alt="User Image">
                      </div>
                    </a>
                    <a class="users-list-name" href="#">John</a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/design-1.jpg" alt="User Image">
                      </div>
                    </a>
                    <a class="users-list-name" href="#" title="Alexander Pierce">Alexander Pierce</a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/design-2.png" alt="User Image">
                      </div>
                    </a>
                    <a class="users-list-name" href="#">John</a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/design-1.jpg" alt="User Image">
                      </div>
                    </a>
                    <a class="users-list-name" href="#" title="Alexander Pierce">Alexander Pierce</a>
                  </li>
                  
                </ul>

              </div>


          </div>
        <!-- /.col-md-12 -->


        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <footer class="Main-Footer">
    <div class="row">
      <div class="col-md-4 pr-md-4">
        <img class="mb-3" src="images/footer-logo.png" alt="">
        <p class="pr-md-4">
          Artee Is lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem 
          ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem 
          ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem 
        </p>
        <div>
          <a href="#" class="mr-2" ><img src="images/googleplay.png" alt=""></a>
          <a href="#" ><img src="images/appstore.png" alt=""></a>
        </div>
      </div>
      <div class="col-md-3 text-capitalize">
        <h3 class="main-footer-header"> Contact Us</h4>
        <ul class="main-footer-links">
          <li> <a href="#"><i class="fa fa-map-marker-alt"></i> View on map</a> </li>
          <li> <a href="#"><i class="fa fa-envelope"></i> Contact@Artee.com</a> </li>
          <li> 
            <span class="pl-0 pt-4 d-inline-block d-inline-block"><img src="images/VAT.png" alt=""></span>
            <span class="p-4 d-inline-block"><img src="images/maroofStamp.png" alt=""></span>
           </li>
        </ul>
      </div>
      <div class="col-md-3 text-capitalize">
        <h3 class="main-footer-header"> Join to the family </h4>
        <ul class="main-footer-links">
          <li> <a href="Login-signup.html"> Create new account</a> </li>
          <li> <a href="Login.html"> Sign in </a> </li>
          <li> <a href="offers.html"> View Our Offers </a> </li>
        </ul>
      </div>
      <div class="col-md-2 text-capitalize">
        <h3 class="main-footer-header"> Artee </h4>
        <ul class="main-footer-links">
          <li> <a href="about-us.html"> Who we are ?</a> </li>
          <li> <a href="contact-us.html"> Contact Us </a> </li>
          <li> <a href="offers.html"> View Our Offers </a> </li>
        </ul>
      </div>
    </div>

  </footer>
  <!-- /.Main-Footer -->
  
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Scripts -->
<script src="js/PushMenu.js"></script>
<script>
  $(document).ready(function() {
    $('.product-image-thumb').on('click', function () {
      var $image_element = $(this).find('img')
      $('.product-image').prop('src', $image_element.attr('src'))
      $('.product-image-thumb.active').removeClass('active')
      $(this).addClass('active')
    })
  })
</script>
</body>
</html>
