<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ARTEE </title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/rtl.css">
  
</head>

<body class="hold-transition sidebar-mini sidebar-collapse">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.png" alt="AdminLTE Logo" class="brand-image">
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-0 ml-md-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Right navbar links -->
      <ul class="list-group order-1 order-md-3 navbar-nav navbar-no-expand ml-auto right-nav">

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-danger navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

            <a href="#" class="list-group-item list-group-item-action active">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small>3 days ago</small>
              </div>
              <small>And some small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
              </div>
              <small class="text-muted">And some muted small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
              </div>
              <small class="text-muted">And some muted small print.</small>
            </a>

          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item">
          <a class="nav-link" href="Card.html">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>

        <li class="nav-item dropdown header-profile">
          <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            class="nav-link dropdown-toggle fa">
            <div class="image">
              <img src="img/user8-128x128.jpg" class="img-circle elevation-1 img-size-40" alt="User Image">
            </div>
          </a>
          <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow p-0">
            <li>
              <a href="Profile.html" class="user-panel d-flex p-2 bg-gray-light">
                <div class="image p-0">
                  <img class="img-circle elevation-1" alt="User Image" src="img/user2-160x160.jpg">
                </div>
                <div class="info">
                  <h5 href="#" class="d-block text-sm">Alexander Pierce</h5>
                </div>
              </a>
            </li>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a href="Wishlist.html" class="nav-link">
                  <i class="far fa-heart"></i> Wishlist
                </a>
              </li>
              <li class="nav-item">
                <a href="Orders.html" class="nav-link">
                  <i class="far fa-paper-plane"></i> My Orders
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt"></i> My Addresses
                </a>
              </li>
              <li class="nav-item">
                <a href="../Website/index.html" class="nav-link">
                  <i class="fas fa-language"></i> English
                </a>
              </li>
              <li class="nav-item">
                <a href="Followers.html" class="nav-link">
                  <i class="far fa-user"></i> My Followers
                </a>
              </li>
              <li class="nav-item">
                <a href="Diamond.html" class="nav-link">
                  <i class="far fa-gem"></i> My Diamonds
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-sign-out-alt"></i> Log out
                </a>
              </li>
            </ul>

          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->
  <div class="wrapper">

    
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-1 sidebar-no-expand">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column nav-legacy" data-widget="treeview" role="menu"
            data-accordion="false">
            <!-- <li class="nav-header">EXAMPLES</li> -->
            <li class="nav-item">
              <a href="index.html" class="nav-link active">
                <i class="nav-icon fas fa-home"></i>
                <p> الرئيسية </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Explore.html" class="nav-link">
                <i class="nav-icon far fa-compass"></i>
                <p>
                  استكشف
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">
                <i class="nav-icon fas fa-tshirt"></i>
                <p>
                  المنتجات
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="designs.html" class="nav-link">
                <i class="nav-icon fas fa-palette"></i>
                <p>
                  الرسومات
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <div class="user-panel py-1 d-flex">
          <a href="Bio.html" class="image">
            <img src="img/user2-160x160.jpg" class="img-circle elevation-1" alt="User Image">
          </a>
          <div class="info">
            <a href="Bio.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper pt-3">

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">

            <div class="col-md-9">

              <!-- Slider -->
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <a href="Product-details.html" class="carousel-item active">
                    <img class="d-block w-100" src="images/Slider.png" alt="First slide">
                  </a>
                  <a href="Product-details.html" class="carousel-item">
                    <img class="d-block w-100" src="images/Slider.png" alt="Second slide">
                  </a>
                  <a href="Product-details.html" class="carousel-item">
                    <img class="d-block w-100" src="images/Slider.png" alt="Third slide">
                  </a>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-custom-icon" aria-hidden="true">
                    <i class="fas fa-chevron-left"></i>
                  </span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-custom-icon" aria-hidden="true">
                    <i class="fas fa-chevron-right"></i>
                  </span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <!-- /.card -->

              <!-------------------------- Heigh Recomanded Designers --------------------------->
              <div class="section home-users">
                <div class="title col-md-12">
                  <h5 class="mb-2">Heigh Recomanded Designers</h5>
                </div>

                <ul class="users-list clearfix">
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/user1-128x128.jpg" alt="User Image">
                      </div>
                      <div class="users-list-name">Alexander Pierce</div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/user8-128x128.jpg" alt="User Image" />
                      </div>
                      <div class="users-list-name"> Norman </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">                      
                      <div class="image-container">
                      <img src="img/user7-128x128.jpg" alt="User Image" />
                      </div>
                      <div class="users-list-name">Jane</div>
                    </a>
                  </li>
                  <li>
                    <a href="#">                      
                      <div class="image-container">
                        <img src="img/user6-128x128.jpg" alt="User Image" />
                      </div>
                      <div class="users-list-name">John</div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/user2-160x160.jpg" alt="User Image" />
                      </div>
                      <div class="users-list-name">Alexander</div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/user5-128x128.jpg" alt="User Image">
                      </div>
                      <div class="users-list-name">Sarah</div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                      <img src="img/user4-128x128.jpg" alt="User Image">
                      </div>
                      <div class="users-list-name">Nora</div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                      <img src="img/user3-128x128.jpg" alt="User Image">
                      </div>
                      <div class="users-list-name">Nadia</div>
                    </a>
                  </li>
                </ul>

              </div>


              <!-------------------------- Best Selling --------------------------->
              <div class="section best-selling">
                <div class="title d-flex justify-content-between col-md-12">
                  <h5 class="mb-2">Best Selling Products</h5>
                  <a href="Products.html" class="text-sm text-dark"> more</a>
                </div>

                <ul class="users-list clearfix">
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/photo1.png" alt="User Image">
                      </div>
                      <div class="users-list-name" href="#">Alexander Pierce</div>
                      <div class="users-list-date">200 <span>SAR</span></div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/photo4.jpg" alt="User Image">
                      </div>
                      <div class="users-list-name" href="#">Norman</div>
                      <div class="users-list-date">185 <span>SAR</span></div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/photo3.jpg" alt="User Image">
                      </div>
                      <div class="users-list-name" href="#">Jane</div>
                      <div class="users-list-date">220 <span>SAR</span></div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/photo2.png" alt="User Image">
                      </div>
                      <div class="users-list-name" href="#">John</div>
                      <div class="users-list-date">300 <span>SAR</span></div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/user2-160x160.jpg" alt="User Image">
                      </div>
                      <div class="users-list-name" href="#">Alexander</div>
                      <div class="users-list-date">250 <span>SAR</span></div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/user5-128x128.jpg" alt="User Image">
                      </div>
                      <div class="users-list-name" href="#">Sarah</div>
                      <div class="users-list-date">200 <span>SAR</span></div>
                    </a>
                  </li>
                </ul>

              </div>


              <!-------------------------- Used Design --------------------------->
              <div class="section used-design">
                <div class="title d-flex justify-content-between col-md-12">
                  <h5 class="mb-2">Most used design</h5>
                  <a href="Products.html" class="text-sm text-dark"> more</a>
                </div>

                <ul class="users-list clearfix">
                  <li>

                    <a href="#">
                      <div class="image-container">
                        <img src="img/design-1.jpg" alt="User Image">
                      </div>
                    </a>
                    <a class="users-list-name" href="#">Alexander Pierce</a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/design-2.png" alt="User Image">
                      </div>
                    </a>
                    <a class="users-list-name" href="#">Norman</a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/design-1.jpg" alt="User Image">
                      </div>
                    </a>
                    <a class="users-list-name" href="#">Jane</a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="image-container">
                        <img src="img/design-2.png" alt="User Image">
                      </div>
                    </a>
                    <a class="users-list-name" href="#">John</a>
                  </li>
                </ul>

              </div>


              <!-------------------------- Products List --------------------------->
              <div class="section Products-list">
                <div class="title d-flex justify-content-between col-md-12">
                  <h5 class="mb-2">Best Selling Products</h5>
                  <a href="Products.html" class="text-sm text-dark"> more</a>
                </div>

                <ul class="users-list clearfix">

                  <li>
                    <div class="product-container">
                      <a href="Product-details.html" class="image-container" data-image="img/front-1.JPG">

                        <div class="card-front"><img src="img/front-1.JPG" /></div>
                        <div class="card-back"><img src="img/back-1.JPG" /></div>
                      </a>

                      <ul class="color-list">
                        <li class="color-item" style="background:darkred" data-image="img/color-1.jpg"></li>
                        <li class="color-item" style="background:darkblue" data-image="img/color-3.jpg"></li>
                        <li class="color-item" style="background:#fcdb86" data-image="img/color-2.jpg"></li>
                      </ul>
                    </div>
                    <a class="users-list-name" href="Product-details.html">T-shirt</a>
                    <div class="users-list-date">200 <span>SAR</span></div>
                  </li>
                  <li>
                    <div class="product-container">
                      <a href="Product-details.html" class="image-container" data-image="img/M5665_560_5.JPG">

                        <div class="card-front"><img src="img/M5665_560_5.JPG" /></div>
                        <div class="card-back"><img src="img/M5665_560_6.JPG" /></div>
                      </a>

                      <ul class="color-list">
                        <li class="color-item" style="background:white" data-image="img/M5665_560_5.JPG"></li>
                        <li class="color-item" style="background:darkgreen" data-image="img/M5665_Q55_5.JPG"></li>
                        <li class="color-item" style="background:pink" data-image="img/M5632_J10_1.JPG"></li>
                        <li class="color-item" style="background:darkblue" data-image="img/M5632_R31_6.JPG"></li>
                        <li class="color-item" style="background:black" data-image="img/M5632_608_5.JPG"></li>
                      </ul>
                    </div>
                    <a class="users-list-name" href="Product-details.html">T-shirt</a>
                    <div class="users-list-date">200 <span>SAR</span></div>
                  </li>
                  <li>
                    <div class="product-container">
                      <a href="Product-details.html" class="image-container" data-image="img/M4650_R60_5.JPG">

                        <div class="card-front"><img src="img/M4650_R60_5.JPG" /></div>
                        <div class="card-back"><img src="img/M4650_R60_6.JPG" /></div>
                      </a>

                      <ul class="color-list">
                        <li class="color-item" style="background:brown" data-image="img/M4650_R60_5.JPG"></li>
                        <li class="color-item" style="background:black" data-image="img/M4650_102_5.JPG"></li>
                      </ul>
                    </div>
                    <a class="users-list-name" href="Product-details.html">T-shirt</a>
                    <div class="users-list-date">200 <span>SAR</span></div>
                  </li>
                  <li>
                    <div class="product-container">
                      <a href="Product-details.html" class="image-container" data-image="img/M5620_100_5.JPG">

                        <div class="card-front"><img src="img/M5620_100_5.JPG" /></div>
                        <div class="card-back"><img src="img/M5620_100_6.JPG" /></div>
                      </a>

                      <ul class="color-list">
                        <li class="color-item" style="background:grey" data-image="img/M5620_100_5.JPG"></li>
                        <li class="color-item" style="background:black" data-image="img/M5620_102_6.JPG"></li>
                      </ul>
                    </div>
                    <a class="users-list-name" href="Product-details.html">T-shirt</a>
                    <div class="users-list-date">200 <span>SAR</span></div>
                  </li>
                  <li>
                    <div class="product-container">
                      <a href="Product-details.html" class="image-container" data-image="img/M4622_Q22_7.JPG">

                        <div class="card-front"><img src="img/M4622_Q22_7.JPG" /></div>
                        <div class="card-back"><img src="img/M4622_Q22_6.JPG" /></div>
                      </a>

                      <ul class="color-list">
                        <li class="color-item" style="background:orangered" data-image="img/M4622_Q22_7.JPG"></li>
                        <li class="color-item" style="background:white" data-image="img/M4622_129_1.JPG"></li>
                        <li class="color-item" style="background:black" data-image="img/M4622_102_1.JPG"></li>
                      </ul>
                    </div>
                    <a class="users-list-name" href="Product-details.html">T-shirt</a>
                    <div class="users-list-date">200 <span>SAR</span></div>
                  </li>

                  <li>
                    <div class="product-container">
                      <a href="Product-details.html" class="image-container" data-image="img/front.png">

                        <div class="card-front"><img src="img/front.png" /></div>
                        <div class="card-back"><img src="img/back.png" /></div>
                      </a>

                      <ul class="color-list">
                        <li class="color-item" style="background:darkred" data-image="img/tshirt-2.jpg"></li>
                        <li class="color-item" style="background:darkblue" data-image="img/tshirt-3.jpg"></li>
                        <li class="color-item" style="background:darkmagenta" data-image="img/tshirt-4.jpg"></li>
                        <li class="color-item" style="background:darkgreen" data-image="img/tshirt-5.jpg"></li>
                        <li class="color-item" style="background:black" data-image="img/tshirt-1.jpg"></li>
                        <li class="color-item" style="background:gray" data-image="img/tshirt-2.jpg"></li>
                      </ul>
                    </div>
                    <a class="users-list-name" href="Product-details.html">T-shirt</a>
                    <div class="users-list-date">200 <span>SAR</span></div>
                  </li>

                  <li>
                    <div class="product-container">
                      <a href="Product-details.html" class="image-container" data-image="img/front-1.JPG">
  
                        <div class="card-front"><img src="img/front-1.JPG" /></div>
                        <div class="card-back"><img src="img/back-1.JPG" /></div>
                      </a>
  
                      <ul class="color-list">
                        <li class="color-item" style="background:darkred" data-image="img/color-1.jpg"></li>
                        <li class="color-item" style="background:darkblue" data-image="img/color-3.jpg"></li>
                        <li class="color-item" style="background:#fcdb86" data-image="img/color-2.jpg"></li>
                      </ul>
                    </div>
                    <a class="users-list-name" href="Product-details.html">T-shirt</a>
                    <div class="users-list-date">200 <span>SAR</span></div>
                  </li>
                  <li>
                    <div class="product-container">
                      <a href="Product-details.html" class="image-container" data-image="img/M5665_560_5.JPG">
  
                        <div class="card-front"><img src="img/M5665_560_5.JPG" /></div>
                        <div class="card-back"><img src="img/M5665_560_6.JPG" /></div>
                      </a>
  
                      <ul class="color-list">
                        <li class="color-item" style="background:white" data-image="img/M5665_560_5.JPG"></li>
                        <li class="color-item" style="background:darkgreen" data-image="img/M5665_Q55_5.JPG"></li>
                        <li class="color-item" style="background:pink" data-image="img/M5632_J10_1.JPG"></li>
                        <li class="color-item" style="background:darkblue" data-image="img/M5632_R31_6.JPG"></li>
                        <li class="color-item" style="background:black" data-image="img/M5632_608_5.JPG"></li>
                      </ul>
                    </div>
                    <a class="users-list-name" href="Product-details.html">T-shirt</a>
                    <div class="users-list-date">200 <span>SAR</span></div>
                  </li>
                  <li>
                    <div class="product-container">
                      <a href="Product-details.html" class="image-container" data-image="img/M4650_R60_5.JPG">
  
                        <div class="card-front"><img src="img/M4650_R60_5.JPG" /></div>
                        <div class="card-back"><img src="img/M4650_R60_6.JPG" /></div>
                      </a>
  
                      <ul class="color-list">
                        <li class="color-item" style="background:brown" data-image="img/M4650_R60_5.JPG"></li>
                        <li class="color-item" style="background:black" data-image="img/M4650_102_5.JPG"></li>
                      </ul>
                    </div>
                    <a class="users-list-name" href="Product-details.html">T-shirt</a>
                    <div class="users-list-date">200 <span>SAR</span></div>
                  </li>
                  <li>
                    <div class="product-container">
                      <a href="Product-details.html" class="image-container" data-image="img/M5620_100_5.JPG">
  
                        <div class="card-front"><img src="img/M5620_100_5.JPG" /></div>
                        <div class="card-back"><img src="img/M5620_100_6.JPG" /></div>
                      </a>
  
                      <ul class="color-list">
                        <li class="color-item" style="background:grey" data-image="img/M5620_100_5.JPG"></li>
                        <li class="color-item" style="background:black" data-image="img/M5620_102_6.JPG"></li>
                      </ul>
                    </div>
                    <a class="users-list-name" href="Product-details.html">T-shirt</a>
                    <div class="users-list-date">200 <span>SAR</span></div>
                  </li>
                  <li>
                    <div class="product-container">
                      <a href="Product-details.html" class="image-container" data-image="img/M4622_Q22_7.JPG">
  
                        <div class="card-front"><img src="img/M4622_Q22_7.JPG" /></div>
                        <div class="card-back"><img src="img/M4622_Q22_6.JPG" /></div>
                      </a>
  
                      <ul class="color-list">
                        <li class="color-item" style="background:orangered" data-image="img/M4622_Q22_7.JPG"></li>
                        <li class="color-item" style="background:white" data-image="img/M4622_129_1.JPG"></li>
                        <li class="color-item" style="background:black" data-image="img/M4622_102_1.JPG"></li>
                      </ul>
                    </div>
                    <a class="users-list-name" href="Product-details.html">T-shirt</a>
                    <div class="users-list-date">200 <span>SAR</span></div>
                  </li>

                  

                </ul>

              </div>


              <!-------------------------- Posts List --------------------------->
              <div class="card card-widget mb-3">
                <div class="card-header">
                  <div class="user-block">
                    <img class="img-circle" src="img/user1-128x128.jpg" alt="User Image">
                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                    <span class="description">@Jonathan</span>
                  </div>
                  <!-- /.user-block -->
                  <div class="card-tools">
                    <span class="text-muted p-4"> 12 H </span>
                  </div>
                  <!-- /.card-tools -->
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <a href="Product-details.html" class="text-center post-image-container">
                    <div class="badge badge-light">200 <span>SAR</span></div>
                    <img class="img-fluid pad" src="img/tshirt-4.jpg" alt="Photo">
                  </a>

                  <p>I took this photo this morning. What do you guys think?</p>
                  <div class="tag-btns-container">
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    </ul>
                  </div>

                </div>



              </div>


              <div class="card card-widget mb-3">
                <div class="card-header">
                  <div class="user-block">
                    <img class="img-circle" src="img/user1-128x128.jpg" alt="User Image">
                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                    <span class="description">@Jonathan</span>
                  </div>
                  <!-- /.user-block -->
                  <div class="card-tools">
                    <span class="text-muted p-4"> 12 H </span>
                  </div>
                  <!-- /.card-tools -->
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <a href="Product-details.html" class="text-center post-image-container">
                    <div class="badge badge-light">200 <span>SAR</span></div>
                    <img class="img-fluid pad" src="img/tshirt-5.jpg" alt="Photo">
                  </a>

                  <p>I took this photo this morning. What do you guys think?</p>
                  <div class="tag-btns-container">
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    <a href="#" class="btn tag-btn"> Tag link </a>
                    </ul>
                  </div>

                </div>
              </div>


            </div>
            <!-- /.col -->

            <div class="col-md-3 right-sidebar">
              <div class="home-sidebar">

                <!--------- Suggested Designers List --------->
                <div class="section">
                  <div class="title col-md-12">
                    <h5 class="mb-2">Suggested Designers</h5>
                  </div>

                  <div class="sugested-designer-list">
                    <!-- list-item -->
                    <div class="media">
                      <div class="mr-3 media-img"> <img src="img/avatar4.png" /> </div>
                      <div class="media-body">
                        <p class="m-0">Moataz Ibrahim</p>
                      </div>
                      <div class="ml-auto"> <button type="button" class="btn text-primary">follow </button> </div>
                    </div>
                    <!-- list-item -->
                    <div class="media">
                      <div class="mr-3 media-img"> <img src="img/avatar4.png" /> </div>
                      <div class="media-body">
                        <p class="m-0">Moataz Ibrahim</p>
                      </div>
                      <div class="ml-auto"> <button type="button" class="btn text-primary">follow </button> </div>
                    </div>
                    <!-- list-item -->
                    <div class="media">
                      <div class="mr-3 media-img"> <img src="img/avatar4.png" /> </div>
                      <div class="media-body">
                        <p class="m-0">Moataz Ibrahim</p>
                      </div>
                      <div class="ml-auto"> <button type="button" class="btn text-primary">follow </button> </div>
                    </div>

                  </div>

                </div>


                <!--------- Heigh Recomanded Designs List --------->
                <div class="section">
                  <div class="title col-md-12 mt-4">
                    <h5 class="mb-2">Heigh Recomanded Designs</h5>
                  </div>
                  <div class="list-group heigh-recomanded-list">

                    <!-- list-item -->
                    <div class="list-item ">
                      <div class="media">
                        <a class="mr-3 heigh-recomanded-img" href="#"> <img src="img/photo1.png"> </a>
                        <div class="media-body">
                          <a href="#" class="m-0">Design Recomanded Number 1</a>
                          <!-- designer-item -->
                          <a href="#" class="media">
                            <div class="mr-2 media-img"> <img src="img/avatar4.png" /> </div>
                            <div class="media-body">
                              <p class="m-0 text-gray">Moataz Ibrahim</p>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>

                    <!-- list-item -->
                    <div class="list-item ">
                      <div class="media">
                        <a class="mr-3 heigh-recomanded-img" href="#"> <img src="img/photo3.jpg"> </a>
                        <div class="media-body">
                          <a href="#" class="m-0">Design Recomanded Number 2</a>
                          <!-- designer-item -->
                          <a href="#" class="media">
                            <div class="mr-2 media-img"> <img src="img/avatar4.png" /> </div>
                            <div class="media-body">
                              <p class="m-0 text-gray">Moataz Ibrahim</p>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>

                    <!-- list-item -->
                    <div class="list-item ">
                      <div class="media">
                        <a class="mr-3 heigh-recomanded-img" href="#"> <img src="img/photo2.png"> </a>
                        <div class="media-body">
                          <a href="#" class="m-0">Design Recomanded Number 3</a>
                          <!-- designer-item -->
                          <a href="#" class="media">
                            <div class="mr-2 media-img"> <img src="img/avatar4.png" /> </div>
                            <div class="media-body">
                              <p class="m-0 text-gray">Moataz Ibrahim</p>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>


                <!--------- Heigh Recomanded Designs List --------->
                <div class="section footer-sidebar">
                  <ul class="footer-sidebar-list">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="#">Privacy & Securty</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#" class="fab fa-facebook"></a></li>
                    <li><a href="#" class="fab fa-twitter"></a></li>
                    <li><a href="#" class="fab fa-instagram"></a></li>
                    <li class="col-md-6 mb-2 p-2"><a href="#"> <img class="vatFotter" src="images/VAT.png"/> </a></li>
                    <li class="col-md-6 mb-2 p-2"><a href="#"> <img src="images/maroofStamp.png"/> </a></li>
                    <li class="col-md-6 p-2"><a href="#"> <img class="vatFotter" src="images/googleplay.png"/> </a></li>
                    <li class="col-md-6 p-2"><a href="#"> <img src="images/appstore.png"/> </a></li>
                  </ul>
                  <p>All Rights Reserved</p>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->


        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Scripts -->
  <script src="js/PushMenu.js"></script>

  <script>
    $("document").ready(function () {
      $(".users-list .color-list li").mouseenter(function () {
        var hoverImage = $(this).data("image");
        $(this).closest('.product-container').find(".image-container .card-front img").attr('src', hoverImage);
      });
      $(".users-list .color-list li").mouseleave(function () {
        var mainImage = $(this).closest('.product-container').find(".image-container").data("image");
        $(this).closest('.product-container').find(".card-front img").attr('src', mainImage);
      });
    });
  </script>
</body>

</html>