<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product | ARTEE</title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/rtl.css">
</head>

<body class="sidebar-collapse">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.png" alt="AdminLTE Logo" class="brand-image">
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-0 ml-md-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Right navbar links -->
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto right-nav">

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-danger navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

            <a href="#" class="list-group-item list-group-item-action active">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small>3 days ago</small>
              </div>
              <small>And some small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
              </div>
              <small class="text-muted">And some muted small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="text-sm mb-1 text-bold">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
              </div>
              <small class="text-muted">And some muted small print.</small>
            </a>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>

        <li class="nav-item dropdown header-profile">
          <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            class="nav-link dropdown-toggle fa">
            <div class="image">
              <img src="img/user8-128x128.jpg" class="img-circle elevation-1 img-size-40" alt="User Image">
            </div>
          </a>
          <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow p-0">
            <li>
              <a href="Profile.html" class="user-panel d-flex p-2 bg-gray-light">
                <div class="image p-0">
                  <img class="img-circle elevation-1" alt="User Image" src="img/user2-160x160.jpg">
                </div>
                <div class="info">
                  <h5 href="#" class="d-block text-sm">Alexander Pierce</h5>
                </div>
              </a>
            </li>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a href="Wishlist.html" class="nav-link">
                  <i class="far fa-heart"></i> Wishlist
                </a>
              </li>
              <li class="nav-item active">
                <a href="Orders.html" class="nav-link">
                  <i class="far fa-paper-plane"></i> My Orders
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt"></i> My Addresses
                </a>
              </li>
              <li class="nav-item">
                <a href="../Website/index.html" class="nav-link">
                  <i class="fas fa-language"></i> English
                </a>
              </li>
              <li class="nav-item">
                <a href="Followers.html" class="nav-link">
                  <i class="far fa-user"></i> My Followers
                </a>
              </li>
              <li class="nav-item">
                <a href="Diamond.html" class="nav-link">
                  <i class="far fa-gem"></i> My Diamonds
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-sign-out-alt"></i> Log out
                </a>
              </li>
            </ul>

          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->

  <div class="wrapper">


    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-1 sidebar-no-expand">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column nav-legacy" data-widget="treeview" role="menu"
            data-accordion="false">
            <!-- <li class="nav-header">EXAMPLES</li> -->
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="nav-icon fas fa-home"></i>
                <p> الرئيسية </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Explore.html" class="nav-link">
                <i class="nav-icon far fa-compass"></i>
                <p>
                  استكشف
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">
                <i class="nav-icon fas fa-tshirt"></i>
                <p>
                  المنتجات
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="designs.html" class="nav-link">
                <i class="nav-icon fas fa-palette"></i>
                <p>
                  الرسومات
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <div class="user-panel py-1 d-flex">
          <a href="Bio.html" class="image">
            <img src="img/user2-160x160.jpg" class="img-circle elevation-1" alt="User Image">
          </a>
          <div class="info">
            <a href="Bio.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper pt-3">

      <!-- Main content -->
      <section class="content">
        <div class="card-body">

          <div class="row">


            <div class="col-md-8">

            <!-- Order list Container -->
              <div class="category-container my-orders">

                <!-- Order list item -->
                <div class="card card-primary">
                  <div class="card-header">
                    <div>
                      <p class="card-title">Order Placed</p>
                      <p class="font-weight-normal">20 April 2023</p>
                    </div>

                    <div>
                      <p class="card-title">Total</p>
                      <p class="font-weight-normal">900 SAR</p>
                    </div>


                    <div class="ml-auto">
                      <p class="font-weight-normal">Order #231235</p>
                    </div>
                  </div>
                  <div class="card-body">

                    <div class="d-flex flex-fill">

                      <div class="category-left">
                        <div class="category-title">
                          <h4 class="card-title">Polo shirt Cotton 100%</h4>
                        </div>

                        <div class="square-img d-table-cell">
                          <img src="img/tisirt-6.png">
                        </div>

                        <div class="order-info">
                          <p class="card-text">
                            With supporting text below as a natural lead-in to additional content
                          </p>
                        </div>

                      </div>

                      <div class="buttons-container">
                        <a href="#" data-toggle="modal" data-target="#invoice-popup"
                          class=" btn btn-primary">Invoice</a>
                        <a href="track-order.html" class=" btn btn-primary">Track Order</a>
                        <a href="#" class=" btn btn-primary">Buy Again</a>
                      </div>

                    </div>
                  </div>
                </div>


                <!-- Order list item -->
                <div class="card card-primary">
                  <div class="card-header">
                    <div>
                      <p class="card-title">Order Placed</p>
                      <p class="font-weight-normal">20 April 2023</p>
                    </div>

                    <div>
                      <p class="card-title">Total</p>
                      <p class="font-weight-normal">900 SAR</p>
                    </div>


                    <div class="ml-auto">
                      <p class="font-weight-normal">Order #231235</p>
                    </div>
                  </div>
                  <div class="card-body">

                    <div class="d-flex flex-fill">

                      <div class="category-left">
                        <div class="category-title">
                          <h4 class="card-title">Polo shirt Cotton 100%</h4>
                        </div>

                        <div class="square-img d-table-cell">
                          <img src="img/tisirt-6.png">
                        </div>

                        <div class="order-info">
                          <p class="card-text">
                            With supporting text below as a natural lead-in to additional content
                          </p>
                        </div>

                      </div>

                      <div class="buttons-container">
                        <a href="#" data-toggle="modal" data-target="#invoice-popup"
                          class=" btn btn-primary">Invoice</a>
                        <a href="track-order.html" class=" btn btn-primary">Track Order</a>
                        <a href="#" class=" btn btn-primary">Buy Again</a>
                      </div>

                    </div>
                  </div>
                </div>


              </div>
              <!-- /.card-body -->
            </div>


            <!-- Right side -->
            <div class="col-md-4 p-0 card shadow-none">
              <div class="card-body">

                <!-- Most Bought Products -->
                <div class="section Products-list most-bought">
                  <div class="title d-flex justify-content-between col-md-12">
                    <h5 class="card-title font-weight-bold">Most Bought Products</h5>
                  </div>

                  <ul class="users-list clearfix">
                    <li>
                      <a href="Product-details.html" class="image-container">
                        <img src="img/tshirt-1.jpg" alt="User Image">
                      </a>
                      <a class="users-list-name" href="#">Sarah</a>
                      <div class="users-list-date">200 <span>SAR</span></div>
                    </li>
                    <li>
                      <a href="Product-details.html" class="image-container">
                        <img src="img/tshirt-1.jpg" alt="User Image">
                      </a>
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <div class="users-list-date">200 <span>SAR</span></div>
                    </li>
                    <li>
                      <a href="Product-details.html" class="image-container">
                        <img src="img/tshirt-2.jpg" alt="User Image">
                      </a>
                      <a class="users-list-name" href="#">Norman</a>
                      <div class="users-list-date">185 <span>SAR</span></div>
                    </li>
                    <li>
                      <div class="image-container">
                        <img src="img/tshirt-3.jpg" alt="User Image">
                      </div>
                      <a class="users-list-name" href="#">Jane</a>
                      <div class="users-list-date">220 <span>SAR</span></div>
                    </li>
                  </ul>
                </div>

                <!---------- Used Design ------------>
                <div class="section used-design most-bought-designes mt-4">
                  <div class="title d-flex justify-content-between col-md-12">
                    <h5 class="card-title font-weight-bold">Most bought Designes</h5>
                  </div>

                  <ul class="users-list clearfix">
                    <li>
                      <a href="#">
                        <div class="image-container">
                          <img src="img/design-1.jpg" alt="User Image">
                        </div>
                      </a>
                      <a class="users-list-name" href="#" title="Alexander Pierce Alexander">Alexander Pierce Alexander
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="image-container">
                          <img src="img/design-2.png" alt="User Image">
                        </div>
                      </a>
                      <a class="users-list-name" href="#">Norman</a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="image-container">
                          <img src="img/design-1.jpg" alt="User Image">
                        </div>
                      </a>
                      <a class="users-list-name" href="#">Jane</a>
                    </li>
                  </ul>

                </div>

                <!-------------------------------------  --------------------------->
                <div class="section category-container latest-order mt-4">

                  <div class="title d-flex justify-content-between col-md-12">
                    <h5 class="card-title font-weight-bold">Most bought Designes</h5>
                  </div>

                  <!-- Wish list item -->
                  <div class="card">
                    <div class="card-body">
                      <div class="square-img">
                        <img src="img/tisirt-6.png">
                      </div>
                      <div class="d-inline-flex flex-column flex-fill">
                        <div class="category-bottom h-100">
                          <div>
                            <p>With supporting text below</p>
                            <p>Polo shirt Cotton 100%</p>
                            <p>400 SAR</p>
                          </div>
                          <div class="buttons-container">
                            <a href="#" class=" btn btn-primary bg-primary-gridant">Buy Again</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Wish list item -->
                  <div class="card">
                    <div class="card-body">
                      <div class="square-img">
                        <img src="img/tisirt-6.png">
                      </div>
                      <div class="d-inline-flex flex-column flex-fill">
                        <div class="category-bottom h-100">
                          <div>
                            <p>With supporting text below</p>
                            <p>Polo shirt Cotton 100%</p>
                            <p>400 SAR</p>
                          </div>
                          <div class="buttons-container">
                            <a href="#" class=" btn btn-primary bg-primary-gridant">Buy Again</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>


              </div>



            </div>

          </div>

        </div>

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Invoice Modal -->
    <div class="modal fade" id="invoice-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

          <div class="modal-body">

            <div class="invoice p-3 mb-3">

              <div class="row">
              <div class="invoice-top">
                <div>
                  <img src="images/large-logo.png" />
                </div>

                <div>
                  <img src="images/QR-code.png" />
                </div>
              </div>

              <!-- </div> -->

              </div>

              <div class="row invoice-info">

                <div class="col-sm-4 invoice-col">
                  <b class="mr-2">Invoice Number:</b>  #007612<br>
                  <b class="mr-2">Order ID:</b> 4F3S8J<br>
                  <b class="mr-2">Payment Due:</b> 2/22/2014<br>
                  <b class="mr-2">Account:</b> 968-34567
                </div>

                <div class="col-sm-4 invoice-col">
                </div>

                <div class="col-sm-4 invoice-col">
                  <b class="mr-2">Invoice</b> #007612<br>
                  <b class="mr-2">Order ID:</b> 4F3S8J<br>
                  <b class="mr-2">Payment Due:</b> 2/22/2014<br>
                  <b class="mr-2">Account:</b> 968-34567
                </div>

              </div>


              <div class="row">
                <div class="col-12 table-responsive">
                  <table class="table mb-0">
                    <thead>
                      <tr class="bg-light font-weight-bold">
                        <th>Product Name</th>
                        <th>Quantaity</th>
                        <th>Size</th>
                        <th>Colors</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Call of Duty</td>
                        <td>455-981-221</td>
                        <td>Red</td>
                        <td>$64.50</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>
                          <p>Need for Speed IV</p>
                          <p>Need for Speed IV</p>
                        </td>
                        <td>247-925-726</td>
                        <td>Wes Anderson umami biodiesel</td>
                        <td>$50.00</td>
                      </tr>

                      <tr class="bg-light font-weight-bold">
                        <th> </th>
                        <th> </th>
                        <th> </th>
                        <th>Colors</th>
                        <th>Price</th>
                      </tr>

                      <tr>
                        <td>1</td>
                        <td>Monsters DVD</td>
                        <td>735-845-642</td>
                        <td>Terry Richardson</td>
                        <td>$10.70</td>
                      </tr>


                      <tr class="bg-light font-weight-bold">
                        <th> </th>
                        <th> </th>
                        <th> </th>
                        <th></th>
                        <th>Total Price</th>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="totalPrice">900 SAR</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>

            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save As PDF</button>
            <button type="button" class="btn btn-primary">Print</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Scripts -->
  <script src="js/PushMenu.js"></script>
  <script>
    $(document).ready(function () {
      $('.product-image-thumb').on('click', function () {
        var $image_element = $(this).find('img')
        $('.product-image').prop('src', $image_element.attr('src'))
        $('.product-image-thumb.active').removeClass('active')
        $(this).addClass('active')
      })
    })
  </script>
</body>

</html>
