<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile | ARTEE</title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/rtl.css">
</head>
<body class="hold-transition sidebar-mini sidebar-collapse">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.png" alt="AdminLTE Logo" class="brand-image">
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-0 ml-md-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Right navbar links -->
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto right-nav">
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-danger navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item">
          <a class="nav-link" href="Card.html">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>
        
        <li class="nav-item dropdown header-profile">
          <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle fa">
            <div class="image">
              <img src="img/user8-128x128.jpg" class="img-circle elevation-1 img-size-40" alt="User Image">
            </div>
          </a>
          <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow p-0">
            <li>
              <div class="user-panel d-flex p-2 bg-gray-light">
                <div class="image p-0">
                <img class="img-circle elevation-1" alt="User Image" src="img/user2-160x160.jpg">
                </div>
                <div class="info">
                <h5 href="#" class="d-block text-sm">Alexander Pierce</h5>
                </div>
              </div>
            </li>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a href="Wishlist.html" class="nav-link">
                  <i class="far fa-heart"></i> Wishlist
                </a>
              </li>
              <li class="nav-item">
                <a href="Orders.html" class="nav-link">
                  <i class="far fa-paper-plane"></i> My Orders
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt"></i> My Addresses
                </a>
              </li>
              <li class="nav-item">
                <a href="../Website/index.html" class="nav-link">
                  <i class="fas fa-language"></i> English
                </a>
              </li>
              <li class="nav-item">
                <a href="Followers.html" class="nav-link">
                  <i class="far fa-user"></i> My Followers
                </a>
              </li>
              <li class="nav-item">
                <a href="Diamond.html" class="nav-link">
                  <i class="far fa-gem"></i> My Diamonds
                </a>
              </li>
              <li class="nav-item">
                <a href="Profile.html" class="nav-link">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-sign-out-alt"></i> Log out
                </a>
              </li>
            </ul>
              
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->
<div class="wrapper">

  
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-1 sidebar-no-expand">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column nav-legacy" data-widget="treeview" role="menu"
            data-accordion="false">
            <!-- <li class="nav-header">EXAMPLES</li> -->
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="nav-icon fas fa-home"></i>
                <p> الرئيسية </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Explore.html" class="nav-link">
                <i class="nav-icon far fa-compass"></i>
                <p>
                  استكشف
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">
                <i class="nav-icon fas fa-tshirt"></i>
                <p>
                  المنتجات
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="designs.html" class="nav-link">
                <i class="nav-icon fas fa-palette"></i>
                <p>
                  الرسومات
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <div class="user-panel py-1 d-flex">
          <a href="Bio.html" class="image">
            <img src="img/user2-160x160.jpg" class="img-circle elevation-1" alt="User Image">
          </a>
          <div class="info">
            <a href="Bio.html" class="d-block">Alexander Pierce</a>
          </div>
        </div>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper pt-3">

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">

          <div class="col-md-5">
            <!-- Profile Image -->
            <div class="card card-primary card-outline">
                <div class="card-body box-profile widget-user-2">
                  <div class="widget-user-header">
                  <div class="widget-user-image">
                    <img class="img-circle elevation-1" src="img/user8-128x128.jpg" alt="User Avatar">
                  </div>
                  <h3 class="widget-user-username">Nadia Carmichael</h3>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-7">
            <div class="card">
              <div class="card-header p-2">
                <ul class="nav flex-column nav-pills border-bottom">
                  <li class="nav-item"><a class="nav-link active" href="#Profile" data-toggle="tab">My Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="#Address" data-toggle="tab">My Address</a></li>
                  <li class="nav-item"><a class="nav-link" href="#Password" data-toggle="tab">Change Password</a></li>
                </ul>
                <a href="#" class="btn text-danger btn-block font-weight-light text-left"><b>Delete Account</b></a>
              </div>
            </div>
          </div>
          
          <!-- /.col -->
          <div class="col-md-12">
            
                <div class="tab-content">
                  <div class="active tab-pane" id="Profile">
                    
                  <div class="card card-primary">
                      <div class="card-header">
                        <h3 class="card-title my-2">Edit Profile</h3>
                      </div>
                      <div class="card-body">
                        
                        <form class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="inputName" class=" col-form-label">First Name</label>
                              <div class="col-sm-12 p-0">
                                <input type="email" class="form-control" id="inputName" placeholder="Name">
                              </div>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="inputName2" class="col-form-label">Last Name</label>
                              <div class="col-sm-12 p-0">
                                <input type="text" class="form-control" id="inputName2" placeholder="Name">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="inputUserName" class="col-form-label">User Name</label>
                              <div class="col-sm-12 p-0">
                                <input type="text" class="form-control" id="inputUserName" placeholder="Name">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="inputEmail" class="col-form-label">Email</label>
                              <div class="col-sm-12 p-0">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                              </div>
                            </div>
                          </div>

                          
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="inputPhone" class="col-form-label">Phone</label>
                              <div class="col-sm-12 p-0">
                                <input type="Phone" class="form-control" id="inputPhone" placeholder="Phone">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="inputExperience" class="col-form-label">Bio</label>
                              <div class="col-sm-12 p-0">
                                <textarea class="form-control" id="inputExperience" placeholder="Experience"></textarea>
                              </div>
                            </div>
                          </div>

                          
                          <div class="form-group col-md-12">
                            <div class="col-md-12 text-right">
                              <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                          </div>


                        </form>
                      </div>
                    </div>
                    
                  </div>
                  <!-- /.tab-pane -->

                  <div class="tab-pane" id="Address">
                    
                    <!-- Address Box -->
                    <div class="card card-primary">
                      <div class="card-header">
                        <h3 class="card-title my-2">Your Address</h3>
                      </div>
                      <div class="card-body d-flex flex-wrap p-3 my-Addresses">
                        <div class="row">
                          
                          <div class="col-md-3">
                            <div class="card addAddress" data-toggle="modal" data-target="#addAdressPopup">
                              <div class="card-body">
                                <i class="fa fa-plus"></i>
                                <div class="addAddressText">Add new Address</div>
                              </div>
                            </div>
                          </div>


                          <!--Add Adress Modal -->
                          <div class="modal fade" id="addAdressPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-body">
                                  <form class="form-horizontal">
                                    <div class="form-group ">
                                      <label for="inputCountry" class="col-md-12 form-label">Country</label>
                                      <div class="col-md-12">
                                        <input type="email" class="form-control" id="inputCountry" placeholder="Country">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="Address" class="col-md-12 form-label">Address</label>
                                      <div class="col-md-12">
                                        <input type="email" class="form-control" id="Address" placeholder="Address">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="ApartmentNumber" class="col-md-12 form-label">Apartment Number</label>
                                      <div class="col-md-12">
                                        <input type="text" class="form-control" id="ApartmentNumber" placeholder="Apartment Number">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="Region" class="col-md-12 form-label">Region</label>
                                      <div class="col-md-12">
                                        <input type="text" class="form-control" id="Region" placeholder="Region">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="City" class="col-md-12 form-label">City</label>
                                      <div class="col-md-12">
                                        <input type="text" class="form-control" id="City" placeholder="City">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="ZIPNum" class="col-md-12 form-label">ZIP Num</label>
                                      <div class="col-md-12">
                                        <input type="text" class="form-control" id="ZIPNum" placeholder="ZIP Num">
                                      </div>
                                    </div>
                                    <div class="form-group mt-2 mb-0">
                                      <div class="text-center col-md-12">
                                        <button type="submit" class="btn btn-primary">Add</button>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-3">
                            <div class="card">
                              <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <h6 class="card-subtitle mb-2 text-muted">6th Street Name</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Cairo</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Egypt</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Phone Number: +01343434332</h6>
                                <button href="#" type="button" class="btn card-link text-primary p-0">Remove</button>
                                <button href="#" type="button" class="btn card-link text-primary p-0">Set as defaulte</button>
                              </div>
                            </div>
                          </div>

                          
                          <div class="col-md-3">
                            <div class="card">
                              <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <h6 class="card-subtitle mb-2 text-muted">6th Street Name</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Cairo</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Egypt</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Phone Number: +01343434332</h6>
                                <button href="#" type="button" class="btn card-link text-primary p-0">Remove</button>
                                <button href="#" type="button" class="btn card-link text-primary p-0">Set as defaulte</button>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="card">
                              <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <h6 class="card-subtitle mb-2 text-muted">6th Street Name</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Cairo</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Egypt</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Phone Number: +01343434332</h6>
                                <button href="#" type="button" class="btn card-link text-primary p-0">Remove</button>
                                <button href="#" type="button" class="btn card-link text-primary p-0">Set as defaulte</button>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="card">
                              <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <h6 class="card-subtitle mb-2 text-muted">6th Street Name</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Cairo</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Egypt</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Phone Number: +01343434332</h6>
                                <button href="#" type="button" class="btn card-link text-primary p-0">Remove</button>
                                <button href="#" type="button" class="btn card-link text-primary p-0">Set as defaulte</button>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.tab-pane -->

                  <div class="tab-pane" id="Password">
                    
                    <!-- Change Password Box -->
                    <div class="card card-primary">
                      <div class="card-header">
                        <h3 class="card-title my-2">Change Password</h3>
                      </div>
                      <div class="card-body">
                        <form class="form-horizontal">
                          <div class="form-group row">
                            <label for="OldPassword" class="col-sm-2 col-form-label">Old Password</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control" id="OldPassword" placeholder="Old Password">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="NewPassword" class="col-sm-2 col-form-label">New Password</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control" id="NewPassword" placeholder="New Password">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="CNewPassword" class="col-sm-2 col-form-label">Confirm New Password</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control" id="CNewPassword" placeholder="Name">
                            </div>
                          </div>
                          
                          <div class="form-group row">
                            <div class="offset-sm-2 col-sm-10">
                              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#changePassPopup">Submit</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    


                          <!--Add Adress Modal -->
                          <div class="modal fade" id="changePassPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  Are You Sure you want to change password ?
                                </div>
                                <div class="modal-footer flex-row-reverse">
                                  <button class="btn btn-light" type="button" data-dismiss="modal">No</button>
                                  <button class="btn btn-primary" type="button">Yes</button>
                                </div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <!-- /.tab-pane -->


                </div>
                <!-- /.tab-content -->


          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Scripts -->
<script src="js/PushMenu.js"></script>
</body>
</html>
